<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BẢO TRÌ BẢO DƯỠNG</title>
  <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <!--VMEC style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="wow animated fadeInDown header_top_bar">
            <div class="container d-flex">
                <div class="header_top_bar__region input-group align-items-center mr-auto">
                <div class="input-group-prepend ml-1">
                    <i class="fas fa-globe"></i>
                </div>
                <select class="custom-select" id="region">
                    <option selected>Chọn khu vực</option>
                    <option value="global">Website toàn cầu</option>
                    <option value="asia-pacific">Website Châu Á - Thái Bình Dương</option>
                </select>
                <div class="input-group-append">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
                <div class="header_top_bar__language input-group align-items-center justify-content-end">
                <select class="custom-select" id="language">
                    <option selected>Tiếng Việt</option>
                    <option value="en">English</option>
                </select>
                <div class="input-group-prepend mr-1">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
            </div>
        </div>
        <div id="header_main" class="header_main">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <a class="navbar-brand py-0" href="./">
                    <img class="img-fluid" src="images/icon/logo.png" alt="MITSUBISHI ELEVATOR VIETNAM" srcset="">
                </a>
                <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-lg-flex justify-content-end collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mt-3 m-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_welcome">Giới thiệu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_product">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_services">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_customers">Khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_support">Hỗ trợ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_recuitment">Tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_news">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_contact">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase p-0" href="#" data-toggle="modal" data-target="#vmec_search">
                        <i class="fas fa-search"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main Banner -->
    <div class="title_bar" data-parallax="scroll" data-image-src="images/gallery/aditya-chinchure-499383.jpg" data-natural-width="1920" data-natural-height="500">
        <div class="title_bar__content wow animated fadeInDown w-100 d-flex align-items-center">
            <div class="container wow animated fadeInUp" data-wow-delay="1s">
                <h4 class="font-weight-bold text-uppercase text-white">Bảo Trì Bảo Dưỡng</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 pl-0">
                        <li class="breadcrumb-item"><a href="./">Trang Chủ</a></li>
                        <li class="breadcrumb-item"><a href="./#vmec_services">Dịch Vụ</a></li>
                        <li class="breadcrumb-item active">Bảo Trì Bảo Dưỡng</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /Main Banner -->

    <!-- Main Container -->
    <div class="main_container">

        <!-- Main Content -->
        <main class="main_content py-5">
            <div class="services_content container">
                <div class="services_content__title wow animated fadeInUp">
                    <h6 class="text-uppercase font-weight-bold">Tầm Quan Trọng Của Bảo Trì Bảo Dưỡng</h6>
                    <div class="vmec-hr">
                        <hr>
                    </div>
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Dưới góc nhìn của quá trình hiện đại hoá đô thị, phát triển văn minh công nghệ, thang máy và thang cuốn ngày càng được quan tâm và đánh giá nghiêm ngặt ở ngay chính chất lượng hoạt động cũng như tính an toàn, độ bền trong suốt vòng đời sử dụng và không ngừng nâng cấp khả năng đáp ứng các yêu cầu bậc cao này theo tiêu chuẩn quốc tế. Nhằm đảm bảo ba tiêu chí này: chất lượng phục vụ, độ an toàn cao, tuổi thọ lâu bền, cần thiết phải duy trì hoạt động bảo hành, bảo trì hay còn gọi bảo dưỡng đúng tiêu chuẩn.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Mỗi loại máy móc đều được cấu thành từ các thiết bị phức tạp có liên quan mật thiết và hỗ trợ, ảnh hưởng lẫn nhau trong quá trình vận hành chung của toàn hệ thống. Có những thiết bị thấy được dễ dàng, cũng có loại không thể nhìn thấy từ bên ngoài. Theo thời gian sử dụng, chúng bị hao mòn mà nếu không phát hiện sớm, hư hỏng là không báo trước. Nếu không có hoạt động bảo trì và để máy móc ở tình trạng xấu, thang máy và thang cuốn dễ bị rút ngắn tuổi thọ, bị hư hỏng, dẫn đến chi phí khắc phục tốn kém sau này. Nhiều vấn đề nghiêm trọng có thể xảy ra nếu thang dừng bất chợt khiến hành khách bị mắc kẹt và hoảng loạn.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Mật độ sử dụng, lưu lượng lưu thông ở các toà nhà có lắp đặt thang máy, thang cuốn thường xuyên thay đổi theo thời gian và nhu cầu thực tế. Điều này đồng nghĩa với hai vấn đề. (a). Khi mật độ sử dụng luôn ở tình trạng dày đặc, thiết bị hoạt động hết công suất sẽ nhanh chóng hao mòn theo tự nhiên, và cần được bảo trì, chăm sóc để khôi phục lại trạng thái tốt nhất. (b). Khi mật độ sử dụng trên thực tế lại tăng hơn nhiều so với ước tính của chủ đầu tư ở giai đoạn yêu cầu lắp đặt ban đầu, thiết bị hoạt động quá mức công suất cho phép, sẽ cần hoạt động kiểm tra của đội ngũ bảo trì để tư vấn các giải pháp đáp ứng tốt hơn.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Khi có sự cố, không phải lúc nào thiết bị cũng được thay mới đồng loạt mà trên thực tế, dịch vụ bảo trì sẽ giúp kiểm tra, tính toán chính xác tình trạng hoạt động và thời hạn sử dụng tiếp theo để tư vấn thay thế loại thiết bị, vật tư cần thiết nhất. Như vậy, tình hình chung là các thiết bị mới thay và thiết bị cũ vẫn phải cùng hoạt động nhịp nhàng ăn khớp với nhau. Ý nghĩa của hoạt động bảo trì ở đây chính là nguồn cung cấp phụ tùng đúng quy chuẩn thiết kế thông qua đó, tạo nên sự an tâm tin cậy về một hệ thống vận hành đồng bộ. Về lâu dài, chính nhờ tính tương thích cao của các thiết bị trong cơ chế vận hành chung, chúng giúp tăng hiệu quả sử dụng của toàn hệ thống. Ngược lại, dùng một phụ tùng không đúng quy chuẩn chỉ là giải pháp tạm thời giúp tiết giảm ngân sách, song theo thời gian, chính nó sẽ gây hư hỏng, giảm tuổi thọ cho các thiết bị khác và làm tiêu tốn nhiều chi phí hơn.
                </p>

                <p class="text-justify font-weight-bold text-uppercase">
                    <i class="fas fa-circle mr-2"></i>Vì sao chọn bảo trì chính hãng?
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Mỗi sản phẩm trên thị trường đều có khá nhiều nhà cung cấp. Đối với sản phẩm điện tử, vô số nhà sản xuất lớn nhỏ, trong và ngoài nước luôn chạy đua trong các hoạt động nghiên cứu thiết kế sáng tạo và liên tục giới thiệu những dòng sản phẩm đa dạng, với xu hướng cập nhật ứng dụng công nghệ trong từng triết lý kinh doanh, sản xuất khác biệt. Bí mật công nghệ là yếu tố then chốt tạo nên những giá trị riêng cho từng dòng sản phẩm. Theo đó, sản phẩm của nhà sản xuất nào, nhà sản xuất đó hiểu rõ nhất. Hay nói cách khác, cách mà chúng ta đánh giá xem xét một sản phẩm kỹ thuật như thang máy, phụ tùng, thiết bị đi kèm và cách chúng ta chọn lựa người kỹ sư, người “bảo mẫu”, cho “đứa con yêu quý” hoàn toàn không thể chỉ dựa vào yếu tố chi phí, sự thuận tiện nhất thời hay những lời chào mời hấp dẫn.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/baotri-6525.JPG" class="img-fluid w-100" alt="Bảo trì bảo dưỡng">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Cơ sở của việc lựa chọn một đội ngũ chính hãng trong công tác bảo trì, đó là sự đáp ứng cao theo đúng tiêu chuẩn kỹ thuật cả 6 yếu tố: chu kỳ, quy trình, thao tác, thiết bị, thông số kỹ thuật, năng lực chuyên môn.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/baotri-6526.JPG" class="img-fluid w-100" alt="Bảo trì bảo dưỡng">
                </div>

                <p class="text-justify font-weight-bold text-uppercase">
                    <i class="fas fa-circle mr-2"></i>Ưu điểm của dịch vụ bảo trì chính hãng VMEC?
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Tập thể nhân viên bộ phận bảo trì VMEC quan niệm công tác bảo trì là sứ mệnh quan trọng với mục tiêu mang lại sự an toàn, độ bền, chất lượng hành trình cho các công trình, cho cộng đồng, qua đó góp phần xây dựng uy tín, niềm tin cho đối tác, bản thân doanh nghiệp và Tập đoàn.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Áp dụng loại hình Callback Service (CBS) - tổng đài tiếp nhận xử lý thông tin khẩn cấp 24/7 liên tục phục vụ suốt 24 giờ mỗi ngày, 7 ngày mỗi tuần, với tổng đài viên và kỹ thuật viên thường trực, nhanh chóng ghi nhận thông tin, giải đáp và chuyển cuộc gọi sang lịch chăm sóc/ thăm viếng ngay theo yêu cầu khách hàng, trong từng tình huống thông thường hoặc đặc biệt.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Đội ngũ nhân viên kỹ thuật lâu năm, giàu kinh nghiệm thường xuyên được tổ chức huấn luyện nâng cao nghiệp vụ; trau dồi kỹ năng chuyên môn, kỹ năng chăm sóc khách hàng; thực hành tốt các tiêu chuẩn an toàn lao động cấp quốc gia, quốc tế. Ngoài ra, VMEC còn tổ chức những khoá huấn luyện chuyên sâu chuyên nghiệp cho học viên, kỹ thuật viên trong môi trường quốc tế, với đội ngũ giảng viên là các chuyên gia, kỹ sư tay nghề cao tại Nhật Bản.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/baotri-6527.JPG" class="img-fluid w-100" alt="Đào tạo bảo trì bảo dưỡng">
                </div>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/baotri-6528.JPG" class="img-fluid w-100" alt="Đào tạo bảo trì bảo dưỡng">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Đội ngũ kỹ sư lành nghề, nhiệt huyết và tận tâm luôn hỗ trợ kịp thời, theo dõi sát sao các sự cố phát sinh và đưa ra giải pháp hợp lý tuỳ từng trường hợp.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Cấp quản lý kỹ thuật đứng đầu là các chuyên gia cấp cao người Nhật và Việt Nam chịu trách nhiệm tư vấn giám sát, hỗ trợ đào tạo chuyên môn, phân tích các vấn đề liên quan kỹ thuật và đóng vai trò quan trọng là cầu nối bộ phận sản xuất, kỹ thuật ở nhà máy Nhật Bản, Hàn Quốc, Thái Lan nhằm giải quyết tối đa các yêu cầu kỹ thuật của khách hàng trong nước.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Đầu tư trang thiết bị phục vụ công tác đo lường, khảo sát và phân tích thông số kỹ thuật của thang tại công trình: máy tính chuyên dụng bảo trì và xử lý sự cố, thiết bị đo độ rung, thiết bị đo độ ồn, thiết bị kiểm tra cáp, phần mềm theo dõi mật độ lưu thông …
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Chỉ tư vấn thay thế phụ tùng khi thật sự cần thiết; sử dụng trang thiết bị hiện đại trong đo lường, kiểm định chất lượng tình trạng hoạt động, đánh giá tuổi thọ, độ hao mòn thiết bị; cung cấp giải pháp thiết thực nhất với điều kiện của từng khách hàng.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Chủ động trong việc cung cấp vật tư nhờ trang bị kho chứa vật tư và có kế hoạch theo dõi, phòng ngừa hư hỏng, đặt hàng trước đối với các loại vật tư thường dùng.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Chủ động trong việc đặt hàng đối với phụ tùng cấp thiết trong trường hợp khẩn cấp, nhờ sự hỗ trợ đắc lực từ đối tác chính hãng công ty MELTEC Parts and Engineering (MTPE) ở Thái Lan. Nhờ đó, rút ngắn thời gian sửa chữa cho khách hàng. Hiện nay, tại Việt Nam, VMEC cũng là Công ty duy nhất được đặt hàng phụ tùng chính hãng từ Công ty mẹ và nhà máy Thái Lan, dưới sự uỷ quyền chính thức bởi Tập đoàn Mitsubishi Electric.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Ngoài ra chúng tôi còn đầu tư thêm Hệ Thống Quản Lý Tuổi Thọ Thang giúp tự động kiểm soát, cập nhật tình trạng bảo trì tích luỹ của thang máy, thang cuốn; lên lịch chăm sóc thang khoa học, chặt chẽ theo mật độ phù hợp… từ đó nâng cao hiệu quả quản lý và không ngừng hướng tới hoàn thiện dịch vụ khách hàng ở mức độ hài lòng cao nhất.
                </p>

                <p class="text-justify font-weight-bold text-uppercase">
                    <i class="fas fa-circle mr-2"></i>VMEC cam kết chính sách chính hãng & chống độc quyền
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Chiến lược phát triển của Tập đoàn Mitsubishi Electric trên toàn cầu không nhằm vào mục đích tối đa hoá lợi nhuận bằng mọi cách và không chủ trương nhân rộng mạng lưới kinh doanh một cách thần tốc, đại trà. Chúng tôi chọn mô hình liên doanh với những đối tác uy tín, hoạt động hiệu quả trên tinh thần cùng sẻ chia tầm nhìn và sứ mệnh mang đến cho quốc gia địa phương những sản phẩm, dịch vụ chất lượng và một nền tảng phát triển bền vững.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Tại Việt Nam, từ năm 2013, Tập đoàn Mitsubishi Electric đã chính thức chỉ định VMEC là đại diện duy nhất đảm nhận mảng bảo trì cho tất cả những sản phẩm thang máy và thang cuốn Mitsubishi đã được cung cấp bởi các nhà phân phối trong nước từ trước đến nay sau khi hết thời hạn của hợp đồng hiện tại. Dịch vụ bảo trì được VMEC thực hiện và kiểm soát theo đúng tiêu chuẩn Mitsubishi với phụ tùng chính hãng nhập từ trung tâm MELTEC Parts & Engineering (Thái Lan).
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Với chính sách bảo trì chính hãng này, hiện tại VMEC đã và đang tăng cường công tác tuyển dụng, đào tạo về kỹ năng, kiến thức, kinh nghiệm và đạo đức cho đội ngũ công nhân, kỹ thuật viên trong nội bộ Công ty. Đồng thời chúng tôi cũng lên kế hoạch tổ chức quản lý và sử dụng hiệu quả nguồn vật tư, phụ tùng theo đúng yêu cầu thực tế và dự đoán thị trường.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/baotri-6529.JPG" class="img-fluid w-100" alt="Bảo trì bảo dưỡng">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Chúng tôi đặt lợi ích và uy tín của khách hàng làm mục tiêu phục vụ. Với đội ngũ kỹ thuật tinh nhuệ được đào tạo bài bản, chuyên nghiệp, chúng tôi hướng đến từng thao tác, quy trình thực hiện phải thật đúng cách, đúng quy chuẩn, hạn chế đến mức thấp nhất những sai sót về nghiệp vụ. Với quy định nghiêm ngặt không kinh doanh vật tư, phụ tùng ra ngoài; không chuyển giao quyền thay thế phụ tùng cho bất kì nhà thầu phụ nào, chúng tôi kiểm soát tốt tình trạng hư hỏng và các biện pháp khắc phục triệt để nhằm bảo vệ khách hàng và người dùng thang trực tiếp.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Lợi thế của VMEC dựa trên uy tín của Tập đoàn Mitsubishi Electric và năng lực cốt lõi đã được chứng minh trong suốt thời gian hoạt động tại Việt Nam, nhờ đó chúng tôi đảm bảo cung cấp một chính sách giá ổn định, với cơ sở xác lập chi phí rõ ràng, minh bạch, chủ yếu mang lại mức chi phí hợp lý nhất cho khách hàng dễ dàng lựa chọn, sử dụng và đạt được nhiều giá trị dịch vụ hơn. Trong đó, giá trị hữu hình mà khách hàng nhận được và có thể tự đánh giá sau bảo trì chính là chất lượng chính hãng của loại phụ tùng được thay thế, vốn có xuất xứ từ Thái Lan, Hàn Quốc hoặc Nhật Bản.
                </p>

                <p class="text-justify font-weight-bold text-uppercase">
                    <i class="fas fa-circle mr-2"></i>Phạm vi hoạt động của dịch vụ bảo trì
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Trung tâm tiếp nhận thông tin Call Center 24/7 hay còn gọi đường dây nóng 24/7 – Call Back Service (CBS) được áp dụng cho cả gói bảo trì thông thường (12-24 tháng) – Labor-Oil-Grease (LOG) – và gói bảo trì trọn gói (60 tháng).
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/call-center-vmec.jpg" class="img-fluid w-100" alt="Bảo trì bảo dưỡng">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Dịch vụ bảo trì thông thường được thực hiện định kỳ bao gồm: vệ sinh, kiểm tra, cân chỉnh, châm dầu nhớt.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/baotri-6523.JPG" class="img-fluid w-100" alt="Bảo trì bảo dưỡng">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Dịch vụ sửa chữa khi có trục trặc bất thường/ sự cố bất ngờ về thang trong quá trình hoạt động.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Dịch vụ tư vấn giải pháp, thực hiện nâng cấp thang theo yêu cầu phát sinh của khách hàng sau quá trình sử dụng thực tế so với thời điểm lắp đặt. Ví dụ cập nhật, thay đổi chức năng, công năng sử dụng …
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/baotri-6524.JPG" class="img-fluid w-100" alt="Bảo trì bảo dưỡng">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Dịch vụ tư vấn giải pháp, thực hiện cải tạo nhằm gia tăng tuổi thọ sản phẩm.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Các dịch vụ khác theo yêu cầu riêng biệt của khách hàng.
                </p>
                
                <div class="services_content__post">
                    <div class="services_content__title py-3 wow animated fadeInUp">
                        <h6 class="text-uppercase font-weight-bold">Nội dung liên quan</h6>
                        <div class="vmec-hr">
                            <hr>
                        </div>
                    </div>
                    <div class="services_content__owl owl-carousel owl-theme owl-loaded">
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-2.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="khao-sat-bao-gia.html"><i class="fas fa-caret-right"></i>Khảo sát báo giá</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-3.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="tu-van-thiet-ke.html"><i class="fas fa-caret-right"></i>Tư vấn thiết kế</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.4s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-5.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="thi-cong-lap-dat.html"><i class="fas fa-caret-right"></i>Thi công lắp đặt</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-6.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="dich-vu-bao-hanh.html"><i class="fas fa-caret-right"></i>Dịch vụ bảo hành</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.6s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-1.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="nang-cap-cai-tao.html"><i class="fas fa-caret-right"></i>Nâng cấp cải tạo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- /Main Content -->

        <!-- Sidebar button -->
        <aside class="vmec_sidebar wow animated fadeInLeft">
            <ul class="list-unstyled m-0">
                <li data-toggle="tooltip" data-placement="left" title="Chat online"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Email cho chúng tôi"><a href="mailto:info@vmec.vn"><i class="fas fa-envelope"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Gọi điện"><a href="tel:08.35471375"><i class="fas fa-phone"></i></a></li>
            </ul>
        </aside>
        <!-- /Sidebar button -->

    </div>
    <!-- /Main Container -->

    <!-- VMEC Hotline -->
    <section id="vmec_hotline" class="wow animated zoomInDown vmec_hotline py-2 py-md-4">
        <div class="container d-flex align-items-center">
            <p class="font-weight-bold text-white mr-auto">Mọi thắc mắc vui lòng liên hệ</p>
            <div class="vmec_btn">
                <a href="./#vmec_contact" class="btn font-weight-bold text-white text-uppercase">Liên Hệ<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- /VMEC Hotline -->

    <!-- Footer -->
    <footer>
    <div class="vmec_footer">
        <div class="vmec_footer__main">
        <div class="container pt-5 pb-4">
            <div class="row">
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp">
                <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Địa chỉ văn phòng VMEC</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Trụ sở chính - Hồ Chí Minh</p>
                    <p>60 Trường Sơn, P.02, Q.Tân Bình</p>
                    <p>Điện thoại: (84-28) 3547 1374</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Đà Nẵng</p>
                    <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê</p>
                    <p>Điện thoại: (84-236) 365 6835</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Hà Nội</p>
                    <p>Tòa nhà HANDICO, KĐTM Mễ Trì Hạ, Đường Phạm Hùng, Q.Nam Từ Liêm</p>
                    <p>Điện thoại: (84-24) 3665 8236</p>
                </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Thông tin công ty</p>
                    </div>
                    <div class="vmec_footer__info">
                    <p><a href="#">Lịch sử thành lập</a></p>
                    <p><a href="#">Cơ cấu tổ chức</a></p>
                    <p><a href="#">Thành tựu</a></p>
                    <p><a href="#">Các chứng nhận</a></p>
                    <p><a href="#">Facebook Fanpage</a></p>
                    </div>
                </div>
                </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Liên kết</p>
                    </div>
                    <div class="vmec_footer__link">
                    <p><a href="#">Tin tức</a></p>
                    <p><a href="#">Liên hệ</a></p>
                    <p><a href="#">Tuyển dụng</a></p>
                    <p><a href="#">Điều khoản sử dụng</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="wow animated fadeInUp vmec_footer__copyright pt-4 pb-3">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left pb-2">
                <p class="mb-0"><i class="far fa-copyright"></i> 2018 <a href="#"><strong>Mitsubishi Elevator Vietnam Co., Ltd</strong></a>. All rights reserved</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="vmec_footer__social text-center text-md-right">
                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope mr-3"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube mr-3"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </footer>
    <!-- /Footer -->

    <!-- Popup Search -->
    <div class="modal fade vmec_search" id="vmec_search" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h6 class="modal-title text-uppercase font-weight-bold" id="search">Tìm kiếm</h6>
            <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
            </button>
        </div>
        <div class="modal-body p-3 p-md-5">
            <form action="" class="form-group">
            <input class="form-control" type="search" placeholder="Nhập nội dung">
            <div class="vmec_btn mt-3">
                <a href="#" class="btn d-block font-weight-bold text-uppercase"><i class="fas fa-search"></i>Tìm</a>
            </div>
            </form>
        </div>
        </div>
    </div>
    </div>
    <!-- /Popup Search -->

    <!-- Go to top -->
	<a id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></a>

    <!-- Scripts -->
    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script type="text/javascript" src="assets/parallax.js/parallax.min.js"></script>
    <!-- WOW JS -->
    <script type="text/javascript" src="assets/wow.js/wow.min.js"></script>
    <!-- VMEC JavaScript -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  
</body>

</html>