<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Trung Tâm Tiếp Nhận Thông Tin & Xử Lý Tình Huống Khẩn Cấp</title>
  <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <!--VMEC style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="wow animated fadeInDown header_top_bar">
            <div class="container d-flex">
                <div class="header_top_bar__region input-group align-items-center mr-auto">
                <div class="input-group-prepend ml-1">
                    <i class="fas fa-globe"></i>
                </div>
                <select class="custom-select" id="region">
                    <option selected>Chọn khu vực</option>
                    <option value="global">Website toàn cầu</option>
                    <option value="asia-pacific">Website Châu Á - Thái Bình Dương</option>
                </select>
                <div class="input-group-append">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
                <div class="header_top_bar__language input-group align-items-center justify-content-end">
                <select class="custom-select" id="language">
                    <option selected>Tiếng Việt</option>
                    <option value="en">English</option>
                </select>
                <div class="input-group-prepend mr-1">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
            </div>
        </div>
        <div id="header_main" class="header_main">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <a class="navbar-brand py-0" href="./">
                    <img class="img-fluid" src="images/icon/logo.png" alt="MITSUBISHI ELEVATOR VIETNAM" srcset="">
                </a>
                <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-lg-flex justify-content-end collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mt-3 m-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_welcome">Giới thiệu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_product">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_services">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_customers">Khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_support">Hỗ trợ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_recuitment">Tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_news">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_contact">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase p-0" href="#" data-toggle="modal" data-target="#vmec_search">
                        <i class="fas fa-search"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main Banner -->
    <div class="title_bar" data-parallax="scroll" data-image-src="images/gallery/aditya-chinchure-499383.jpg" data-natural-width="1920" data-natural-height="500">
        <div class="title_bar__content wow animated fadeInDown w-100 d-flex align-items-center">
            <div class="container wow animated fadeInUp" data-wow-delay="1s">
                <h4 class="font-weight-bold text-uppercase text-white">Call Center</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 pl-0">
                        <li class="breadcrumb-item"><a href="./">Trang Chủ</a></li>
                        <li class="breadcrumb-item active">Call Center</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /Main Banner -->

    <!-- Main Container -->
    <div class="main_container">

        <!-- Main Content -->
        <main class="main_content py-5">
            <div class="services_content container">
                <div class="services_content__title wow animated fadeInUp">
                    <h6 class="text-uppercase font-weight-bold">Trung Tâm Tiếp Nhận & Xử Lý Khẩn Cấp</h6>
                    <div class="vmec-hr">
                        <hr>
                    </div>
                </div>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.2s">
                    Trung tâm tiếp nhận thông tin (Call Center) được thành lập nhằm hỗ trợ khách hàng khắc phục sự cố trong thời gian ngắn nhất và tăng cường khả năng đáp ứng yêu cầu của khách hàng với nhân sự thường trực <strong>24 giờ trong ngày, 7 ngày trong tuần</strong>.
                </p>
                <div class="services_content__img wow animated fadeInUp w-75 mb-3 mx-auto" data-wow-delay="0.3s">
                    <img src="images/gallery/call-center-diagram.jpg" class="img-fluid w-100" alt="Call Center">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Tất cả các cuộc gọi của khách hàng sẽ được ghi nhận vào hệ thống dữ liệu của chúng tôi và phân tích nguyên nhân sự cố, kiểm soát tần suất hỏng hóc và đưa ra các giải pháp khắc phục sự cố một cách triệt để, nhanh chóng nhất.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mx-auto mb-3">
                    <img src="images/gallery/call-center.jpg" class="img-fluid w-100" alt="Call Center">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Hãy gọi ngay <strong>(08) 3547 1375</strong> hoặc <strong>(04) 3665 8626</strong> khi Quý khách hàng có bất kỳ yêu cầu nào về:
                </p>
                <p class="text-justify wow animated fadeInUp">
                    <i class="fas fa-check mx-2"></i>Xử lý trường hợp khẩn cấp, các sự cố thang máy hoặc sửa chữa.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    <i class="fas fa-check mx-2"></i>Dịch vụ bảo hành, bảo trì sản phẩm định kỳ, chính hãng.
                </p>
                <p class="text-justify wow animated fadeInUp">
                    <i class="fas fa-check mx-2"></i>Kiến thức, kinh nghiệm sản phẩm, dịch vụ, tài liệu, báo giá hoặc bất kỳ thông tin liên quan đến công ty VMEC, Mitsubishi thang máy, thang cuốn.
                </p>
                
                <div class="services_content__post">
                    <div class="services_content__title py-3 wow animated fadeInUp">
                        <h6 class="text-uppercase font-weight-bold">Nội dung liên quan</h6>
                        <div class="vmec-hr">
                            <hr>
                        </div>
                    </div>
                    <div class="services_content__owl owl-carousel owl-theme owl-loaded">
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.1s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-2.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="khao-sat-bao-gia.html"><i class="fas fa-caret-right"></i>Khảo sát báo giá</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-3.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="tu-van-thiet-ke.html"><i class="fas fa-caret-right"></i>Tư vấn thiết kế</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-5.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="thi-cong-lap-dat.html"><i class="fas fa-caret-right"></i>Thi công lắp đặt</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.4s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-6.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="dich-vu-bao-hanh.html"><i class="fas fa-caret-right"></i>Dịch vụ bảo hành</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-4.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="bao-tri-bao-duong.html"><i class="fas fa-caret-right"></i>Bảo trì bảo dưỡng</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.6s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-1.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="nang-cap-cai-tao.html"><i class="fas fa-caret-right"></i>Nâng cấp cải tạo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- /Main Content -->

        <!-- Sidebar button -->
        <aside class="vmec_sidebar wow animated fadeInLeft">
            <ul class="list-unstyled m-0">
                <li data-toggle="tooltip" data-placement="left" title="Chat online"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Email cho chúng tôi"><a href="mailto:info@vmec.vn"><i class="fas fa-envelope"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Gọi điện"><a href="tel:08.35471375"><i class="fas fa-phone"></i></a></li>
            </ul>
        </aside>
        <!-- /Sidebar button -->

    </div>
    <!-- /Main Container -->

    <!-- VMEC Hotline -->
    <section id="vmec_hotline" class="wow animated zoomInDown vmec_hotline py-2 py-md-4">
        <div class="container d-flex align-items-center">
            <p class="font-weight-bold text-white mr-auto">Mọi thắc mắc vui lòng liên hệ</p>
            <div class="vmec_btn">
                <a href="./#vmec_contact" class="btn font-weight-bold text-white text-uppercase">Liên Hệ<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- /VMEC Hotline -->

    <!-- Footer -->
    <footer>
    <div class="vmec_footer">
        <div class="vmec_footer__main">
        <div class="container pt-5 pb-4">
            <div class="row">
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp">
                <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Địa chỉ văn phòng VMEC</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Trụ sở chính - Hồ Chí Minh</p>
                    <p>60 Trường Sơn, P.02, Q.Tân Bình</p>
                    <p>Điện thoại: (84-28) 3547 1374</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Đà Nẵng</p>
                    <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê</p>
                    <p>Điện thoại: (84-236) 365 6835</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Hà Nội</p>
                    <p>Tòa nhà HANDICO, KĐTM Mễ Trì Hạ, Đường Phạm Hùng, Q.Nam Từ Liêm</p>
                    <p>Điện thoại: (84-24) 3665 8236</p>
                </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Thông tin công ty</p>
                    </div>
                    <div class="vmec_footer__info">
                    <p><a href="#">Lịch sử thành lập</a></p>
                    <p><a href="#">Cơ cấu tổ chức</a></p>
                    <p><a href="#">Thành tựu</a></p>
                    <p><a href="#">Các chứng nhận</a></p>
                    <p><a href="#">Facebook Fanpage</a></p>
                    </div>
                </div>
                </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Liên kết</p>
                    </div>
                    <div class="vmec_footer__link">
                    <p><a href="#">Tin tức</a></p>
                    <p><a href="#">Liên hệ</a></p>
                    <p><a href="#">Tuyển dụng</a></p>
                    <p><a href="#">Điều khoản sử dụng</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="wow animated fadeInUp vmec_footer__copyright pt-4 pb-3">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left pb-2">
                <p class="mb-0"><i class="far fa-copyright"></i> 2018 <a href="#"><strong>Mitsubishi Elevator Vietnam Co., Ltd</strong></a>. All rights reserved</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="vmec_footer__social text-center text-md-right">
                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope mr-3"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube mr-3"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </footer>
    <!-- /Footer -->

    <!-- Popup Search -->
    <div class="modal fade vmec_search" id="vmec_search" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h6 class="modal-title text-uppercase font-weight-bold" id="search">Tìm kiếm</h6>
            <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
            </button>
        </div>
        <div class="modal-body p-3 p-md-5">
            <form action="" class="form-group">
            <input class="form-control" type="search" placeholder="Nhập nội dung">
            <div class="vmec_btn mt-3">
                <a href="#" class="btn d-block font-weight-bold text-uppercase"><i class="fas fa-search"></i>Tìm</a>
            </div>
            </form>
        </div>
        </div>
    </div>
    </div>
    <!-- /Popup Search -->

    <!-- Go to top -->
	<a id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></a>

    <!-- Scripts -->
    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script type="text/javascript" src="assets/parallax.js/parallax.min.js"></script>
    <!-- WOW JS -->
    <script type="text/javascript" src="assets/wow.js/wow.min.js"></script>
    <!-- VMEC JavaScript -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  
</body>

</html>