<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MITSUBISHI ELEVATOR VIETNAM</title>
  <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <!--VMEC style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
  <!-- Header -->
  <header>
    <div class="wow animated fadeInDown header_top_bar">
      <div class="container d-flex">
          <div class="header_top_bar__region input-group align-items-center mr-auto">
            <div class="input-group-prepend ml-1">
              <i class="fas fa-globe"></i>
            </div>
            <select class="custom-select" id="region">
              <option selected>Chọn khu vực</option>
              <option value="global">Website toàn cầu</option>
              <option value="asia-pacific">Website Châu Á - Thái Bình Dương</option>
            </select>
            <div class="input-group-append">
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
          <div class="header_top_bar__language input-group align-items-center justify-content-end">
            <select class="custom-select" id="language">
              <option selected>Tiếng Việt</option>
              <option value="en">English</option>
            </select>
            <div class="input-group-prepend mr-1">
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
      </div>
    </div>
    <div id="header_main" class="header_main">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
            <a class="navbar-brand py-0" href="./">
              <img class="img-fluid" src="images/icon/logo.png" alt="MITSUBISHI ELEVATOR VIETNAM" srcset="">
            </a>
            <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-lg-flex justify-content-end collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mt-3 m-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_welcome">Giới thiệu<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_product">Sản phẩm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_services">Dịch vụ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_customers">Khách hàng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_support">Hỗ trợ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_recuitment">Tuyển dụng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_news">Tin tức</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" href="#vmec_contact">Liên hệ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase p-0" href="#" data-toggle="modal" data-target="#vmec_search">
                    <i class="fas fa-search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
      </div>
    </div>
  </header>
  <!-- /Header -->

  <!-- Main Container -->
  <div class="main_container">

    <!-- Main Banner -->
    <div class="main_banner" data-parallax="scroll" data-image-src="images/gallery/raban-schwebius-616815.jpg" data-natural-width="1920" data-natural-height="1280">
      <div class="main_banner__message wow animated fadeInDown w-100 d-flex align-items-center">
        <div class="container wow animated fadeInUp" data-wow-delay="1s">
          <h2 class="text-white text-uppercase font-weight-bold">Thang máy hàng đầu Nhật Bản</h2>
          <h5 class="text-white text-uppercase">Mitsubishi Elevator VietNam</h5>
          <div class="vmec_btn d-inline-block pt-2">
            <a href="#vmec_product" class="btn mr-2 text-uppercase font-weight-bold py-2 px-3">Xem sản phẩm<i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="vmec_btn d-inline-block">
            <a href="#vmec_welcome" class="btn reverse text-uppercase font-weight-bold py-2 px-3">Giới thiệu</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /Main Banner -->

    <!-- Main Content -->
    <main class="main_content">

      <!-- VMEC Welcom -->
      <section id="vmec_welcome" class="vmec_welcome py-5">
        <div class="container wow animated fadeInUp">
          <h6 class="text-uppercase font-weight-bold">VMEC Xin Chào</h6>
          <div class="vmec-hr">
            <hr>
          </div>
          <p class="text-justify">
              Chào mừng bạn đến website chính thức của công ty TNHH Thang Máy Mitsubishi Việt Nam (VMEC).
              Công Ty TNHH Thang Máy Mitsubishi Việt Nam (tiền thân là Công Ty TNHH Thang Máy Melco Việt Nam được thành lập ngày 27/03/2008) chuyên cung cấp, lắp đặt và bảo trì thang máy, thang cuốn Mitsubishi đáp ứng mọi nhu cầu đa dạng của khách hàng.
              Thang máy Mitsubishi luôn là sự lựa chọn hàng đầu cho các khách sạn 5 sao, cao ốc văn phòng, khu phức hợp sang trọng và cơ sở hạ tầng giao thông công cộng.
              Để đáp lại sự tin dùng của Quý Khách hàng, chúng tôi cam kết mang đến những sản phẩm và dịch vụ ngày càng tốt hơn.
          </p>
        </div>
      </section>
      <!-- /VMEC Welcom -->

      <!-- VMEC Message -->
      <section class="vmec_message">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-5 px-0">
              <div class="vmec_message__avata"></div>
            </div>
            <div class="col-12 col-lg-7 p-0">
              <div class="vmec_message__content wow animated fadeInUp">
                  <div class="p-3 p-md-5">
                    <h6 class="text-uppercase text-white font-weight-bold">Thông Điệp VMEC</h6>
                    <div class="vmec-hr">
                      <hr>
                    </div>
                    <p class="text-justify text-white">
                      Kể từ lần đầu tiên thang máy Mitsubishi được lắp đặt tại bệnh viện Chợ Rẫy vào năm 1973, đến nay bằng chính sự tin cậy và ủng hộ của Quý khách hàng, Mitsubishi đã được công nhận trên khắp cả nước như một trong những thương hiệu danh tiếng về chất lượng và an toàn trong lĩnh vực thang máy, thang cuốn.
                    </p>
                    <p class="text-justify text-white">
                        Năm 2013 nhân dịp kỷ niệm 40 năm quan hệ ngoại giao Việt Nam - Nhật Bản, chúng tôi chính thức thành lập Công ty TNHH Thang máy Mitsubishi Việt Nam (tên viết tắt “VMEC”) với 100% vốn đầu tư của Tập đoàn Mitsubishi Electric và Mitsubishi Corporation.
                        Việc thành lập Công ty thể hiện nỗ lực không ngừng của Tập đoàn Mitsubishi nhằm mang đến sản phẩm và dịch vụ chất lượng vượt trội, đảm bảo an toàn cho người sử dụng, nhân viên thực thi và cho chính sản phẩm.
                    </p>
                    <p class="text-justify text-white">
                        Chúng tôi rất tự hào góp phần phát triển đô thị Việt Nam, một trong những quốc gia tiềm năng đang trên đà tăng trưởng của khu vực Đông Nam Á.
                    </p>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wow animated fadeInUp vmec_btn">
          <a href="about.html" class="btn btn-block font-weight-bold text-uppercase py-4">Thêm thông tin về VMEC<i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </section>
      <!-- /VMEC Message -->

      <!-- VMEC Product -->
      <section id="vmec_product" class="vmec_product pt-5">
        <div class="container mb-5">
          <div class="wow animated fadeInUp vmec_product__title text-center">
            <h3 class="text-uppercase font-weight-bold">Sản phẩm</h3>
            <div class="vmec-hr center">
              <hr>
            </div>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam voluptate repellat, illo quod dolorem consectetur expedita laborum et porro vitae eos eligendi maxime ipsum ullam earum? Commodi quasi voluptate quo voluptas obcaecati esse adipisci quam delectus error! Explicabo, incidunt.
            </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="wow animated fadeInDown col-12 col-sm-6 p-0">
              <div class="vmec_product__elevator d-flex align-items-end">
                <a href="thang-may.html" class="vmec_product__text p-3">
                  <h6 class="text-uppercase text-white">Thang máy</h6>
                  <div class="vmec-hr">
                    <hr>
                  </div>
                  <p class="text-white text-justify">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident esse a optio similique repellendus nam repellat amet atque impedit sed! Minus, iure ipsa. Nisi, veniam numquam eos voluptatum placeat cumque facilis aliquam sed error voluptatibus nam similique ab, quisquam nihil!
                  </p>
                </a>
              </div>
            </div>
            <div class="wow animated fadeInDown col-12 col-sm-6 p-0" data-wow-delay="0.2s">
              <div class="vmec_product__escalator d-flex align-items-end">
                <a href="thang-cuon.html" class="vmec_product__text p-3">
                  <h6 class="text-uppercase text-white">Thang cuốn</h6>
                  <div class="vmec-hr">
                    <hr>
                  </div>
                  <p class="text-white text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam voluptate repellat, illo quod dolorem consectetur expedita laborum et porro vitae eos eligendi maxime ipsum ullam earum? Commodi quasi voluptate quo voluptas obcaecati esse adipisci quam delectus error! Explicabo, incidunt.
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /VMEC Product -->

      <!-- VMEC Services -->
      <section id="vmec_services" class="vmec_services">
        <div class="container py-5">
          <div class="wow animated fadeInUp vmec_services__title text-center">
            <h3 class="text-uppercase font-weight-bold">Dịch vụ</h3>
            <div class="vmec-hr center">
              <hr>
            </div>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam voluptate repellat, illo quod dolorem consectetur expedita laborum et porro vitae eos eligendi maxime ipsum ullam earum? Commodi quasi voluptate quo voluptas obcaecati esse adipisci quam delectus error! Explicabo, incidunt.
            </p>
          </div>
          <div class="vmec_services__content mt-5">
            <div class="row">
              <div class="col-12 col-lg-4">
                <a href="khao-sat-bao-gia.html" class="wow animated fadeInLeft vmec_services__item d-flex align-items-center p-4">
                  <div class="text-center">
                    <div class="vmec_services__icon mb-3">
                      <i class="fas fa-poll-h"></i>
                    </div>
                    <p class="font-weight-bold text-uppercase">Khảo sát báo giá</p>
                    <p class="vmec_services__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit unde a architecto alias nesciunt quam consequatur asperiores provident eaque est!</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-lg-4">
                <a href="tu-van-thiet-ke.html" class="wow animated fadeInLeft vmec_services__item d-flex align-items-center p-4" data-wow-delay="0.2s">
                  <div class="text-center">
                    <div class="vmec_services__icon mb-3">
                      <i class="fas fa-lightbulb"></i>
                    </div>
                    <p class="font-weight-bold text-uppercase">Tư vấn thiết kế</p>
                    <p class="vmec_services__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit unde a architecto alias nesciunt quam consequatur asperiores provident eaque est!</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-lg-4">
                <a href="thi-cong-lap-dat.html" class="wow animated fadeInLeft vmec_services__item d-flex align-items-center p-4" data-wow-delay="0.3s">
                  <div class="text-center">
                    <div class="vmec_services__icon mb-3">
                      <i class="fas fa-dolly"></i>
                    </div>
                    <p class="font-weight-bold text-uppercase">Thi công lắp đặt</p>
                    <p class="vmec_services__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit unde a architecto alias nesciunt quam consequatur asperiores provident eaque est!</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-4">
                <a href="bao-tri-bao-duong.html" class="wow animated fadeInLeft vmec_services__item d-flex align-items-center p-4">
                  <div class="text-center">
                    <div class="vmec_services__icon mb-3">
                      <i class="fas fa-cog"></i>
                    </div>
                    <p class="font-weight-bold text-uppercase">Bảo trì bảo dưỡng</p>
                    <p class="vmec_services__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit unde a architecto alias nesciunt quam consequatur asperiores provident eaque est!</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-lg-4">
                <a href="nang-cap-cai-tao.html" class="wow animated fadeInLeft vmec_services__item d-flex align-items-center p-4" data-wow-delay="0.2s">
                  <div class="text-center">
                    <div class="vmec_services__icon mb-3">
                      <i class="fas fa-wrench"></i>
                    </div>
                    <p class="font-weight-bold text-uppercase">Nâng cấp cải tạo</p>
                    <p class="vmec_services__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit unde a architecto alias nesciunt quam consequatur asperiores provident eaque est!</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-lg-4">
                <a href="dich-vu-bao-hanh.html" class="wow animated fadeInLeft vmec_services__item d-flex align-items-center p-4" data-wow-delay="0.3s">
                  <div class="text-center">
                    <div class="vmec_services__icon mb-3">
                      <i class="fas fa-life-ring"></i>
                    </div>
                    <p class="font-weight-bold text-uppercase">Bảo hành sản phẩm</p>
                    <p class="vmec_services__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit unde a architecto alias nesciunt quam consequatur asperiores provident eaque est!</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /VMEC Services -->

      <!-- VMEC Customers -->
      <section id="vmec_customers" class="vmec_customers">
        <div class="vmec_customers__owl owl-carousel owl-theme owl-loaded">
          <div class="wow animated fadeInLeft vmec_customers__building d-flex align-items-end" data-wow-delay="0.8s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Cao ốc văn phòng</p>
            </a>
          </div>
          <div class="wow animated fadeInLeft vmec_customers__hotel d-flex align-items-end" data-wow-delay="0.7s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Nhà hàng - Khách sạn</p>
            </a>
          </div>
          <div class="wow animated fadeInLeft vmec_customers__hospital d-flex align-items-end" data-wow-delay="0.6s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Bệnh viện</p>
            </a>
          </div>
          <div class="wow animated fadeInLeft vmec_customers__school d-flex align-items-end" data-wow-delay="0.5s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Trường học</p>
            </a>
          </div>
          <div class="wow animated fadeInLeft vmec_customers__apartment d-flex align-items-end" data-wow-delay="0.4s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Căn hộ cao cấp</p>
            </a>
          </div>
          <div class="wow animated fadeInLeft vmec_customers__downtown d-flex align-items-end" data-wow-delay="0.3s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Trung tâm thương mại</p>
            </a>
          </div>
          <div class="wow animated fadeInLeft vmec_customers__airport d-flex align-items-end" data-wow-delay="0.2s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Sân bay</p>
            </a>
          </div>
          <div class="wow animated fadeInLeft vmec_customers__other d-flex align-items-end" data-wow-delay="0.1s">
            <a href="#" class="vmec_customers__text w-100">
              <p class="text-white text-uppercase font-weight-bold">Khách hàng khác</p>
            </a>
          </div>
        </div>
        <div class="wow animated fadeInUp vmec_btn">
          <a href="#" class="btn btn-block font-weight-bold text-uppercase py-4">Xem tất cả dự án của VMEC<i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
      </section>
      <!-- VMEC Customers -->

      <!-- VMEC Support -->
      <section id="vmec_support" class="vmec_support">
        <div class="container py-5">
          <div class="wow animated fadeInUp vmec_support__title text-center">
            <h3 class="text-uppercase font-weight-bold">Hỗ trợ</h3>
            <div class="vmec-hr center">
              <hr>
            </div>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam voluptate repellat, illo quod dolorem consectetur expedita laborum et porro vitae eos eligendi maxime ipsum ullam earum? Commodi quasi voluptate quo voluptas obcaecati esse adipisci quam delectus error! Explicabo, incidunt.
            </p>
          </div>
          <div class="vmec_support__content mt-5">
            <div class="row">
              <div class="wow animated fadeInLeft col-12 col-sm-6 col-lg-3" data-wow-delay="0.4s">
                <div class="vmec_support__item">
                  <div class="vmec_support__img">
                    <img class="img-fluid w-100" src="images/gallery/support_faq.jpg">
                  </div>
                  <div class="vmec_support__footer p-3">
                    <p class="font-weight-bold text-uppercase">Hỏi & Đáp</p>
                    <a href="#" class="">Xem tiếp<i class="fas fa-caret-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="wow animated fadeInLeft col-12 col-sm-6 col-lg-3" data-wow-delay="0.3s">
                <div class="vmec_support__item">
                  <div class="vmec_support__img">
                    <img class="img-fluid w-100" src="images/gallery/support_alarm.jpg">
                  </div>
                  <div class="vmec_support__footer p-3">
                    <p class="font-weight-bold text-uppercase">Khẩn cấp</p>
                    <a href="#" class="">Xem tiếp<i class="fas fa-caret-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="wow animated fadeInLeft col-12 col-sm-6 col-lg-3" data-wow-delay="0.2s">
                <div class="vmec_support__item">
                  <div class="vmec_support__img">
                    <img class="img-fluid w-100" src="images/gallery/support_exp.jpg">
                  </div>
                  <div class="vmec_support__footer p-3">
                    <p class="font-weight-bold text-uppercase">Kinh nghiệm</p>
                    <a href="#" class="">Xem tiếp<i class="fas fa-caret-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="wow animated fadeInLeft col-12 col-sm-6 col-lg-3">
                <div class="vmec_support__item">
                  <div class="vmec_support__img">
                    <img class="img-fluid w-100" src="images/gallery/support_doc.jpg">
                  </div>
                  <div class="vmec_support__footer p-3">
                    <p class="font-weight-bold text-uppercase">Tài liệu</p>
                    <a href="#" class="">Xem tiếp<i class="fas fa-caret-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /VMEC Support -->

      <!-- VMEC Recruitment -->
      <section id="vmec_recuitment" class="vmec_recuitment pt-5">
        <div class="container">
          <div class="vmec_recuitment__title mb-5">
            <div class="wow animated fadeInUp vmec_support__title text-center">
              <h3 class="text-uppercase font-weight-bold">Tuyển dụng</h3>
              <div class="vmec-hr center">
                <hr>
              </div>
              <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam voluptate repellat, illo quod dolorem consectetur expedita laborum et porro vitae eos eligendi maxime ipsum ullam earum? Commodi quasi voluptate quo voluptas obcaecati esse adipisci quam delectus error! Explicabo, incidunt.
              </p>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="wow animated fadeInUp col-12 col-sm-6 col-md-4 p-0">
              <div class="vmec_recuitment__item">
                <div class="vmec_recuitment__img">
                  <img class="img-fluid w-100" src="images/gallery/recuitment_1.jpg" alt="vmec recuitment">
                </div>
                <div class="vmec_recuitment__link text-center">
                  <a href="vi-tri-tuyen-dung.html" class="font-weight-bold text-uppercase w-100">Vị trí tuyển dụng<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <div class="wow animated fadeInUp col-12 col-sm-6 col-md-4 p-0" data-wow-delay="0.2s">
              <div class="vmec_recuitment__item">
                <div class="vmec_recuitment__img">
                  <img class="img-fluid w-100" src="images/gallery/recuitment_2.jpg" alt="vmec recuitment">
                </div>
                <div class="vmec_recuitment__link text-center">
                  <a href="#" class="font-weight-bold text-uppercase w-100">Văn hóa công ty<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <div class="wow animated fadeInUp col-12 col-sm-6 col-md-4 p-0" data-wow-delay="0.3s">
              <div class="vmec_recuitment__item">
                <div class="vmec_recuitment__img">
                  <img class="img-fluid w-100" src="images/gallery/recuitment_3.jpg" alt="vmec recuitment">
                </div>
                <div class="vmec_recuitment__link text-center">
                  <a href="#" class="font-weight-bold text-uppercase w-100">Phát triển sự nghiệp<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <div class="wow animated fadeInUp col-12 col-sm-6 col-md-4 p-0" data-wow-delay="0.3s">
              <div class="vmec_recuitment__item">
                <div class="vmec_recuitment__img">
                  <img class="img-fluid w-100" src="images/gallery/recuitment_4.jpg" alt="vmec recuitment">
                </div>
                <div class="vmec_recuitment__link text-center">
                  <a href="#" class="font-weight-bold text-uppercase w-100">Chính sách việc làm<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <div class="wow animated fadeInUp col-12 col-sm-6 col-md-4 p-0" data-wow-delay="0.2s">
              <div class="vmec_recuitment__item">
                <div class="vmec_recuitment__img">
                  <img class="img-fluid w-100" src="images/gallery/recuitment_5.jpg" alt="vmec recuitment">
                </div>
                <div class="vmec_recuitment__link text-center">
                  <a href="#" class="font-weight-bold text-uppercase w-100">Hoạt động của VMEC<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
            <div class="wow animated fadeInUp col-12 col-sm-6 col-md-4 p-0">
              <div class="vmec_recuitment__item">
                <div class="vmec_recuitment__img">
                  <img class="img-fluid w-100" src="images/gallery/recuitment_6.jpg" alt="vmec recuitment">
                </div>
                <div class="vmec_recuitment__link text-center">
                  <a href="#" class="font-weight-bold text-uppercase w-100">Phúc lợi xã hội<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /VMEC Recruitment -->

      <!-- VMEC News -->
      <section id="vmec_news" class="vmec_news">
        <div class="container py-5">
          <div class="wow animated fadeInUp text-center">
            <h3 class="text-uppercase font-weight-bold">Tin tức</h3>
            <div class="vmec-hr center">
              <hr>
            </div>
            <p class="text-center">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam voluptate repellat, illo quod dolorem consectetur expedita laborum et porro vitae eos eligendi maxime ipsum ullam earum? Commodi quasi voluptate quo voluptas obcaecati esse adipisci quam delectus error! Explicabo, incidunt.
            </p>
          </div>
          <div class="vmec_news__content mt-5">
            <div class="row">
              <div class="wow animated fadeInUp col-12 col-sm-12 col-md-6">
                <div class="vmec_news__item p-4">
                  <a href="#" class="d-block vmec_news__title text-uppercase font-weight-bold">Thông cáo báo chí</a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Tenetur accusamus veritatis obcaecati eaque voluptatum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Vero corporis sunt veritatis blanditiis ad quas animi est!
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Magni cumque nesciunt autem fugit veritatis quae dolorum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Alias aperiam provident, cumque nesciunt laudantium autem.
                  </a>
                </div>
              </div>
              <div class="wow animated fadeInUp col-12 col-sm-12 col-md-6" data-wow-delay="0.2s">
                <div class="vmec_news__item p-4">
                  <a href="#" class="d-block vmec_news__title text-uppercase font-weight-bold">An toàn & Chất lượng</a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Tenetur accusamus veritatis obcaecati eaque voluptatum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Vero corporis sunt veritatis blanditiis ad quas animi est!
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Magni cumque nesciunt autem fugit veritatis quae dolorum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Alias aperiam provident, cumque nesciunt laudantium autem.
                  </a>
                </div>
              </div>
              <div class="wow animated fadeInUp col-12 col-sm-12 col-md-6">
                <div class="vmec_news__item p-4">
                  <a href="#" class="d-block vmec_news__title text-uppercase font-weight-bold">Môi trường xanh</a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Tenetur accusamus veritatis obcaecati eaque voluptatum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Vero corporis sunt veritatis blanditiis ad quas animi est!
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Magni cumque nesciunt autem fugit veritatis quae dolorum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Alias aperiam provident, cumque nesciunt laudantium autem.
                  </a>
                </div>
              </div>
              <div class="wow animated fadeInUp col-12 col-sm-12 col-md-6" data-wow-delay="0.2s">
                <div class="vmec_news__item p-4">
                  <a href="#" class="d-block vmec_news__title text-uppercase font-weight-bold">Đổi mới công nghệ</a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Tenetur accusamus veritatis obcaecati eaque voluptatum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Vero corporis sunt veritatis blanditiis ad quas animi est!
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Magni cumque nesciunt autem fugit veritatis quae dolorum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Alias aperiam provident, cumque nesciunt laudantium autem.
                  </a>
                </div>
              </div>
              <div class="wow animated fadeInUp col-12 col-sm-12 col-md-6">
                <div class="vmec_news__item p-4">
                  <a href="#" class="d-block vmec_news__title text-uppercase font-weight-bold">Xu hướng của ngành</a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Tenetur accusamus veritatis obcaecati eaque voluptatum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Vero corporis sunt veritatis blanditiis ad quas animi est!
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Magni cumque nesciunt autem fugit veritatis quae dolorum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Alias aperiam provident, cumque nesciunt laudantium autem.
                  </a>
                </div>
              </div>
              <div class="wow animated fadeInUp col-12 col-sm-12 col-md-6" data-wow-delay="0.2s">
                <div class="vmec_news__item p-4">
                  <a href="#" class="d-block vmec_news__title text-uppercase font-weight-bold">Hiện đại hóa xã hội</a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Tenetur accusamus veritatis obcaecati eaque voluptatum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Vero corporis sunt veritatis blanditiis ad quas animi est!
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Magni cumque nesciunt autem fugit veritatis quae dolorum.
                  </a>
                  <a href="#" class="d-block vmec_news__subtitle">
                    <i class="fas fa-caret-right mr-2"></i>Alias aperiam provident, cumque nesciunt laudantium autem.
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /VMEC News -->

      <!-- VMEC Hotline -->
      <section id="vmec_hotline" class="wow animated zoomInDown vmec_hotline py-2 py-md-4">
        <div class="container d-flex align-items-center">
          <p class="font-weight-bold text-white text-uppercase mr-auto">Hotline khẩn cấp<br>08.35471375 - 04.36658626</p>
          <div class="vmec_btn">
            <a href="call-center.html" class="btn font-weight-bold text-white text-uppercase">Call Center<i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </section>
      <!-- /VMEC Hotline -->

      <!-- VMEC Contact -->
      <section id="vmec_contact" class="vmec_contact py-5">
        <div class="container">
          <div class="row">
            <div class="wow animated fadeInUp col-12 col-md-6 mb-4">
              <div class="vmec_contact__title">
                <h3 class="text-uppercase font-weight-bold">Liên hệ</h3>
                <div class="vmec-hr">
                  <hr>
                </div>
                <p class="text-justify">
                    If you have any questions regarding our awesome theme do not hesitate to drop us a nice message,
                    our support staff will reply to all your questions.
                </p>
              </div>
              <div class="vmec_contact__form">
                <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" placeholder="Tên">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" id="content" rows="15" placeholder="Nội dung"></textarea>
                    </div>
                    <div class="form-group vmec_btn">
                      <a href="#" class="btn btn-block font-weight-bold text-uppercase">Gửi<i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </form>
              </div>
            </div>
            <div class="wow animated fadeInUp col-12 col-md-6" data-wow-delay="0.2s">
              <div class="vmec_contact__bar px-4 py-3">
                <p class="font-weight-bold text-uppercase text-white mb-0">Văn phòng VMEC</p>
              </div>
              <div class="vmec_contact__add p-4">
                <div class="vmec_contact__logo mb-4">
                  <img src="images/icon/logo.png" class="img-fluid" alt="VMEC">
                </div>
                <div class="vmec_contact__office">
                  <p class="font-weight-bold text-uppercase">Trụ sở chính - Hồ Chí Minh</p>
                  <p>60 Trường Sơn, P.02, Q.Tân Bình, Tp.HCM</p>
                  <p>Điện thoại: (84-28) 3547 1374</p>
                  <a href="#" data-toggle="modal" data-target="#office_hcm"><i class="fas fa-chevron-right"></i>Xem bản đồ</a>
                </div>
                <div class="vmec_contact__office">
                  <p class="font-weight-bold text-uppercase">Văn phòng Đà Nẵng</p>
                  <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê, Tp.Đà Nẵng</p>
                  <p>Điện thoại: (84-236) 365 6835</p>
                  <a href="#" data-toggle="modal" data-target="#office_dn"><i class="fas fa-chevron-right"></i>Xem bản đồ</a>
                </div>
                <div class="vmec_contact__office">
                  <p class="font-weight-bold text-uppercase">Văn phòng Hà Nội</p>
                  <p>Tòa nhà HANDICO - KĐTM Mễ Trì Hạ, đường Phạm Hùng, Q.Nam Từ Liêm, Tp.Hà Nội</p>
                  <p>Điện thoại: (84-24) 3665 8236</p>
                  <a href="#" data-toggle="modal" data-target="#office_hn"><i class="fas fa-chevron-right"></i>Xem bản đồ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /VMEC Contact -->
    </main>
    <!-- /Main Content -->

    <!-- Sidebar button -->
    <aside class="vmec_sidebar wow animated fadeInLeft">
      <ul class="list-unstyled m-0">
        <li data-toggle="tooltip" data-placement="left" title="Chat online"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
        <li data-toggle="tooltip" data-placement="left" title="Email cho chúng tôi"><a href="mailto:info@vmec.vn"><i class="fas fa-envelope"></i></a></li>
        <li data-toggle="tooltip" data-placement="left" title="Gọi điện"><a href="tel:08.35471375"><i class="fas fa-phone"></i></a></li>
      </ul>
    </aside>
    <!-- /Sidebar button -->

  </div>
  <!-- /Main Container -->

  <!-- Footer -->
  <footer>
    <div class="vmec_footer">
      <div class="vmec_footer__main">
        <div class="container pt-5 pb-4">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="vmec_footer__item wow animated fadeInUp">
                <div class="vmec_footer__title">
                  <p class="font-weight-bold text-uppercase">Địa chỉ văn phòng VMEC</p>
                </div>
                <div class="vmec_footer__office">
                  <p>Trụ sở chính - Hồ Chí Minh</p>
                  <p>60 Trường Sơn, P.02, Q.Tân Bình</p>
                  <p>Điện thoại: (84-28) 3547 1374</p>
                </div>
                <div class="vmec_footer__office">
                  <p>Văn phòng Đà Nẵng</p>
                  <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê</p>
                  <p>Điện thoại: (84-236) 365 6835</p>
                </div>
                <div class="vmec_footer__office">
                  <p>Văn phòng Hà Nội</p>
                  <p>Tòa nhà HANDICO, KĐTM Mễ Trì Hạ, Đường Phạm Hùng, Q.Nam Từ Liêm</p>
                  <p>Điện thoại: (84-24) 3665 8236</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.2s">
                  <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Thông tin công ty</p>
                  </div>
                  <div class="vmec_footer__info">
                    <p><a href="#">Lịch sử thành lập</a></p>
                    <p><a href="#">Cơ cấu tổ chức</a></p>
                    <p><a href="#">Thành tựu</a></p>
                    <p><a href="#">Các chứng nhận</a></p>
                    <p><a href="#">Facebook Fanpage</a></p>
                  </div>
                </div>
              </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.4s">
                  <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Liên kết</p>
                  </div>
                  <div class="vmec_footer__link">
                    <p><a href="#">Tin tức</a></p>
                    <p><a href="#">Liên hệ</a></p>
                    <p><a href="#">Tuyển dụng</a></p>
                    <p><a href="#">Điều khoản sử dụng</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="wow animated fadeInUp vmec_footer__copyright pt-4 pb-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left pb-2">
              <p class="mb-0"><i class="far fa-copyright"></i> 2018 <a href="#"><strong>Mitsubishi Elevator Vietnam Co., Ltd</strong></a>. All rights reserved</p>
            </div>
            <div class="col-12 col-md-6">
              <div class="vmec_footer__social text-center text-md-right">
                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope mr-3"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube mr-3"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /Footer -->

  <!-- Popup Search -->
  <div class="modal fade vmec_search" id="vmec_search" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title text-uppercase font-weight-bold" id="search">Tìm kiếm</h6>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body p-3 p-md-5">
          <form action="" class="form-group">
            <input class="form-control" type="search" placeholder="Nhập nội dung">
            <div class="vmec_btn mt-3">
              <a href="#" class="btn d-block font-weight-bold text-uppercase"><i class="fas fa-search"></i>Tìm</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Popup Search -->

  <!-- Popup Map -->

  <!-- VMEC HCM -->
  <div class="modal fade" id="office_hcm" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="vp_hcm">Trụ sở chính - Hồ Chí Minh</h6>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.983142672842!2d106.66339961529334!3d10.812601661480409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175293b304ba84b%3A0xd42da8a4d460b5a7!2zNjAgVHLGsOG7nW5nIFPGoW4sIFBoxrDhu51uZyAyLCBUw6JuIELDrG5oLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1538051727114" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- VMEC DN -->
  <div class="modal fade" id="office_dn" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="vp_dn">Văn phòng Đà Nẵng</h6>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.1277319271317!2d108.20476931532104!3d16.058860143980212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219b1435dcc6f%3A0x7fe27aab637811e5!2zMjQ5IE5ndXnhu4VuIFbEg24gTGluaCwgVGjhuqFjIEdpw6FuLCBRLiBUaGFuaCBLaMOqLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1538054218794" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- VMEC HN -->
  <div class="modal fade" id="office_hn" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="vp_hn">Văn phòng Hà Nội</h6>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1649.091415255354!2d105.78098207514651!3d21.01559308280656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab0d69594b35%3A0x56c7da1281efdc2f!2sHandico+Tower!5e0!3m2!1svi!2s!4v1538054288286" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- /Popup Map -->

  <!-- Go to top -->
  <a id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></a>

  <!-- Scripts -->
  <!-- JQuery -->
  <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- Owl Carousel -->
  <script type="text/javascript" src="assets/owlcarousel/owl.carousel.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Parallax JS -->
  <script type="text/javascript" src="assets/parallax.js/parallax.min.js"></script>
  <!-- WOW JS -->
  <script type="text/javascript" src="assets/wow.js/wow.min.js"></script>
  <!-- VMEC JavaScript -->
  <script type="text/javascript" src="assets/js/main.js"></script>
  <!-- Smooth Page Scrolling -->
  <script type="text/javascript" src="assets/js/smooth-page-scrolling.js"></script>
  
</body>

</html>