<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>KHẢO SÁT BÁO GIÁ</title>
  <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <!--VMEC style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="wow animated fadeInDown header_top_bar">
            <div class="container d-flex">
                <div class="header_top_bar__region input-group align-items-center mr-auto">
                <div class="input-group-prepend ml-1">
                    <i class="fas fa-globe"></i>
                </div>
                <select class="custom-select" id="region">
                    <option selected>Chọn khu vực</option>
                    <option value="global">Website toàn cầu</option>
                    <option value="asia-pacific">Website Châu Á - Thái Bình Dương</option>
                </select>
                <div class="input-group-append">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
                <div class="header_top_bar__language input-group align-items-center justify-content-end">
                <select class="custom-select" id="language">
                    <option selected>Tiếng Việt</option>
                    <option value="en">English</option>
                </select>
                <div class="input-group-prepend mr-1">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
            </div>
        </div>
        <div id="header_main" class="header_main">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <a class="navbar-brand py-0" href="./">
                    <img class="img-fluid" src="images/icon/logo.png" alt="MITSUBISHI ELEVATOR VIETNAM" srcset="">
                </a>
                <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-lg-flex justify-content-end collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mt-3 m-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_welcome">Giới thiệu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_product">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_services">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_customers">Khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_support">Hỗ trợ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_recuitment">Tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_news">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_contact">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase p-0" href="#" data-toggle="modal" data-target="#vmec_search">
                        <i class="fas fa-search"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main Banner -->
    <div class="title_bar" data-parallax="scroll" data-image-src="images/gallery/aditya-chinchure-499383.jpg" data-natural-width="1920" data-natural-height="500">
        <div class="title_bar__content wow animated fadeInDown w-100 d-flex align-items-center">
            <div class="container wow animated fadeInUp" data-wow-delay="1s">
                <h4 class="font-weight-bold text-uppercase text-white">Khảo Sát Báo Giá</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 pl-0">
                        <li class="breadcrumb-item"><a href="./">Trang Chủ</a></li>
                        <li class="breadcrumb-item"><a href="./#vmec_services">Dịch Vụ</a></li>
                        <li class="breadcrumb-item active">Khảo Sát Báo Giá</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /Main Banner -->

    <!-- Main Container -->
    <div class="main_container">

        <!-- Main Content -->
        <main class="main_content py-5">
            <div class="services_content container">
                <div class="services_content__title wow animated fadeInUp">
                    <h6 class="text-uppercase font-weight-bold">Quy Trình Hoạt Động</h6>
                    <div class="vmec-hr">
                        <hr>
                    </div>
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Đối với sản phẩm đặc thù như thang máy, thang cuốn, mỗi khách hàng, mỗi công trình là mỗi yêu cầu khác nhau cần được thực hiện và theo dõi từ đầu đến cuối một cách nhanh chóng, chính xác, tin cậy. Tại VMEC, chúng tôi thiết lập phòng ban SE (Sales Engineer) riêng biệt chuyên phụ trách tiếp nhận những yêu cầu kỹ thuật của khách hàng, phân tích và tư vấn những giải pháp tối ưu nhất cho từng loại công trình từ khi lên bản vẽ cho đến lúc thực thi.
                </p>
                <p class="text-justify wow animated fadeInUp font-weight-bold">
                    Quy trình hoạt động của phòng SE (Sales Engineer):
                </p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.1s"><i class="fas fa-circle mx-2"></i>Nhận yêu cầu từ phòng kinh doanh.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.2s"><i class="fas fa-circle mx-2"></i>Nghiên cứu những yêu cầu sơ bộ, tư vấn sơ bộ loại thang phù hợp, theo những tiêu chuẩn ban đầu: tải trọng, tốc độ, kích thước hố công trình, chức năng dự kiến của công trình... do khách hàng cung cấp.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.3s"><i class="fas fa-circle mx-2"></i>Tư vấn đặc tính kỹ thuật của thang.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.4s"><i class="fas fa-circle mx-2"></i>Gửi khách hàng bản tư vấn và báo giá sơ bộ.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.5s"><i class="fas fa-circle mx-2"></i>Thông qua sự chấp thuận của khách hàng về bản tư vấn và báo giá sơ bộ, SE tiếp tục nhận bản vẽ kiến trúc do khách hàng cung cấp.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.6s"><i class="fas fa-circle mx-2"></i>Phân tích bản vẽ kiến trúc.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.7s"><i class="fas fa-circle mx-2"></i>Tổ chức nhân sự đi khảo sát thực tế tại công trình để xác nhận tất cả thông tin chính xác nhất.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.8s"><i class="fas fa-circle mx-2"></i>Kết hợp bản vẽ kiến trúc và thông tin khảo sát thực tế, SE thực hiện bản vẽ hợp đồng.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="0.9s"><i class="fas fa-circle mx-2"></i>Làm việc cùng khách hàng để xác nhận những điều chỉnh, sửa đổi cần thiết.</p>
                <p class="text-justify wow animated fadeInUp" data-wow-delay="01s"><i class="fas fa-circle mx-2"></i>Gửi trực tiếp và thông qua bản vẽ hoàn chỉnh. Sau khi khách hàng đồng ý, ký duyệt và đi đến ký kết hợp đồng, SE tiến hành đặt hàng từ nhà máy.</p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/SE_7128.JPG" class="img-fluid w-100" alt="Khảo sát báo giá">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Những công việc trong giai đoạn này được xác định mang tính chất cực kỳ quan trọng vì quyết định đến kích thước và các đặc tính cần thiết cho công trình khi đưa vào thực hiện sẽ đảm bảo đáp ứng đúng những yêu cầu mà khách hàng đặt ra. Vì vậy, nó đòi hỏi tính chính xác, trình độ chuyên môn về kỹ thuật, sự am hiểu sản phẩm cũng như các quy chuẩn, quy định của nhà máy và theo tiêu chuẩn tập đoàn. Ngoài ra, cũng đòi hỏi chất lượng của đội ngũ về kiến thức và kỹ năng cơ bản, cũng như nghiệp vụ nâng cao trong việc thực hiện bản vẽ, tư duy nhạy bén trong phân tích những yếu tố kỹ thuật phức tạp và kiến thức trong xây dựng.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/SE_7134.JPG" class="img-fluid w-100" alt="Khảo sát báo giá">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Trong quá trình tư vấn thiết kế, SE nắm vai trò quan trọng là bộ phận làm việc trực tiếp với nhà máy để xác nhận khả năng đáp ứng những yêu cầu thiết kế phức tạp, thường nằm ngoài các tiêu chuẩn kỹ thuật cơ bản của catalogue. Đây là nhiệm vụ và là bước quản lý cấp thiết để SE đảm bảo những thoả thuận trên hợp đồng và những đáp ứng có trong bản vẽ cuối cùng là hợp lý, khả thi và đem lại lợi ích tối đa cho khách hàng.
                </p>
                <p class="text-justify wow animated fadeInUp font-weight-bold">
                    Về phương tiện hỗ trợ nghiệp vụ:
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Mitsubishi cung cấp và đào tạo thường xuyên một số công cụ phân tích trên phần mềm máy tính: chương trình tính toán thang máy (Elevator Auto Calculation program), chương trình tính toán lưu lượng hành khách trong toà nhà (Traffic calculation program), chương trình tính toán lực của dằm máy...
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Ngoài ra, để phục vụ cho việc khảo sát tại công trường, chúng tôi cũng được trang bị đầy đủ những thiết bị chuyên dụng, đồng thời được giảng dạy huấn luyện cách sử dụng, ứng dụng thiết bị trong thực hành thực tiễn tác nghiệp.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/SE_7164.JPG" class="img-fluid w-100" alt="Khảo sát báo giá">
                </div>
                <p class="text-justify wow animated fadeInUp font-weight-bold">
                    Về đào tạo nâng cao kiến thức sản phẩm, công nghệ và ứng dụng:
                </p>
                <p class="text-justify wow animated fadeInUp">
                    Thường niên nhân viên SE của VMEC được tổ chức huấn luyện 2 lần/năm, với những chương trình và đề tài huấn luyện đa dạng dành cho cấp bậc kỹ sư mới, kỹ sư chuyên gia. Xen kẽ với huấn luyện nội bộ, VMEC thường xuyên cử nhân viên tham gia các khoá tập huấn chuyên nghiệp ở nước ngoài tại trung tâm huấn luyện thang máy của Mitsubishi tại Singapore SEEC.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/daotao-SE2.JPG" class="img-fluid w-100" alt="Đào tạo SE">
                </div>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/daotao-SE.JPG" class="img-fluid w-100" alt="Đào tạo SE">
                </div>
                <p class="text-justify wow animated fadeInUp">
                    Dành cho nhân viên SE mới hoặc nhân viên kinh doanh mới, phòng SE chịu trách nhiệm chính trong công tác đào tạo luân phiên, huấn luyện từ cơ bản đến nâng cao và tổ chức cả những khoá đánh giá năng lực sau đào tạo bằng chương trình kiểm tra ngẫu nhiên online, giúp các học viên vừa học vừa trau dồi, tích luỹ kiến thức trong thời gian nhanh nhất.
                </p>
                <p class="text-justify wow animated fadeInUp font-weight-bold">
                    Trách nhiệm của bộ phận SE trước và sau thực thi nhiệm vụ:
                </p>
                <p class="text-justify wow animated fadeInUp">
                    SE cùng với bộ phận chuyên trách kỹ thuật (Technical) và các bộ phận liên quan: thi công lắp đặt (Installation), bảo trì bảo dưỡng (Maintenance) hoạt động chặt chẽ, trao đổi thường xuyên nhằm đảm bảo: luôn cập nhật những thông tin mới nhất, chính xác nhất về dòng máy, tính năng nâng cao và các quy định đặt hàng để thông tin rõ ràng, đúng đắn đến khách hàng; theo dõi tình trạng của các công trình để có những hỗ trợ phân tích nhanh chóng nhất đặc biệt trong quá trình thi công thực tế; tích luỹ có hệ thống diễn biến công trình và các yêu cầu cao hơn tại từng thời điểm để nhanh chóng đưa ra giải pháp tối ưu cho khách hàng.
                </p>
                <div class="services_content__img wow animated fadeInUp w-50 mb-3 mx-auto">
                    <img src="images/gallery/SE_7150.JPG" class="img-fluid w-100" alt="Đào tạo SE">
                </div>
                
                <div class="services_content__post">
                    <div class="services_content__title py-3 wow animated fadeInUp">
                        <h6 class="text-uppercase font-weight-bold">Nội dung liên quan</h6>
                        <div class="vmec-hr">
                            <hr>
                        </div>
                    </div>
                    <div class="services_content__owl owl-carousel owl-theme owl-loaded">
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-3.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="tu-van-thiet-ke.html"><i class="fas fa-caret-right"></i>Tư vấn thiết kế</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-5.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="thi-cong-lap-dat.html"><i class="fas fa-caret-right"></i>Thi công lắp đặt</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.4s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-6.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="dich-vu-bao-hanh.html"><i class="fas fa-caret-right"></i>Dịch vụ bảo hành</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.5s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-4.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="bao-tri-bao-duong.html"><i class="fas fa-caret-right"></i>Bảo trì bảo dưỡng</a>
                            </div>
                        </div>
                        <div class="services_content__item wow animated fadeInUp" data-wow-delay="0.6s">
                            <div class="services_content__img">
                                <img class="img-fluid w-100" src="images/gallery/item-service-1.jpg">
                            </div>
                            <div class="services_content__footer py-2 px-3">
                                <a href="nang-cap-cai-tao.html"><i class="fas fa-caret-right"></i>Nâng cấp cải tạo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- /Main Content -->

        <!-- Sidebar button -->
        <aside class="vmec_sidebar wow animated fadeInLeft">
            <ul class="list-unstyled m-0">
                <li data-toggle="tooltip" data-placement="left" title="Chat online"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Email cho chúng tôi"><a href="mailto:info@vmec.vn"><i class="fas fa-envelope"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Gọi điện"><a href="tel:08.35471375"><i class="fas fa-phone"></i></a></li>
            </ul>
        </aside>
        <!-- /Sidebar button -->

    </div>
    <!-- /Main Container -->

    <!-- VMEC Hotline -->
    <section id="vmec_hotline" class="wow animated zoomInDown vmec_hotline py-2 py-md-4">
        <div class="container d-flex align-items-center">
            <p class="font-weight-bold text-white mr-auto">Mọi thắc mắc vui lòng liên hệ</p>
            <div class="vmec_btn">
                <a href="./#vmec_contact" class="btn font-weight-bold text-white text-uppercase">Liên Hệ<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- /VMEC Hotline -->

    <!-- Footer -->
    <footer>
    <div class="vmec_footer">
        <div class="vmec_footer__main">
        <div class="container pt-5 pb-4">
            <div class="row">
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp">
                <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Địa chỉ văn phòng VMEC</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Trụ sở chính - Hồ Chí Minh</p>
                    <p>60 Trường Sơn, P.02, Q.Tân Bình</p>
                    <p>Điện thoại: (84-28) 3547 1374</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Đà Nẵng</p>
                    <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê</p>
                    <p>Điện thoại: (84-236) 365 6835</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Hà Nội</p>
                    <p>Tòa nhà HANDICO, KĐTM Mễ Trì Hạ, Đường Phạm Hùng, Q.Nam Từ Liêm</p>
                    <p>Điện thoại: (84-24) 3665 8236</p>
                </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Thông tin công ty</p>
                    </div>
                    <div class="vmec_footer__info">
                    <p><a href="#">Lịch sử thành lập</a></p>
                    <p><a href="#">Cơ cấu tổ chức</a></p>
                    <p><a href="#">Thành tựu</a></p>
                    <p><a href="#">Các chứng nhận</a></p>
                    <p><a href="#">Facebook Fanpage</a></p>
                    </div>
                </div>
                </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Liên kết</p>
                    </div>
                    <div class="vmec_footer__link">
                    <p><a href="#">Tin tức</a></p>
                    <p><a href="#">Liên hệ</a></p>
                    <p><a href="#">Tuyển dụng</a></p>
                    <p><a href="#">Điều khoản sử dụng</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="wow animated fadeInUp vmec_footer__copyright pt-4 pb-3">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left pb-2">
                <p class="mb-0"><i class="far fa-copyright"></i> 2018 <a href="#"><strong>Mitsubishi Elevator Vietnam Co., Ltd</strong></a>. All rights reserved</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="vmec_footer__social text-center text-md-right">
                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope mr-3"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube mr-3"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </footer>
    <!-- /Footer -->

    <!-- Popup Search -->
    <div class="modal fade vmec_search" id="vmec_search" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h6 class="modal-title text-uppercase font-weight-bold" id="search">Tìm kiếm</h6>
            <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
            </button>
        </div>
        <div class="modal-body p-3 p-md-5">
            <form action="" class="form-group">
            <input class="form-control" type="search" placeholder="Nhập nội dung">
            <div class="vmec_btn mt-3">
                <a href="#" class="btn d-block font-weight-bold text-uppercase"><i class="fas fa-search"></i>Tìm</a>
            </div>
            </form>
        </div>
        </div>
    </div>
    </div>
    <!-- /Popup Search -->

    <!-- Go to top -->
	<a id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></a>

    <!-- Scripts -->
    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script type="text/javascript" src="assets/parallax.js/parallax.min.js"></script>
    <!-- WOW JS -->
    <script type="text/javascript" src="assets/wow.js/wow.min.js"></script>
    <!-- VMEC JavaScript -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  
</body>

</html>