<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>LỊCH SỬ - VMEC</title>
  <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <!--VMEC style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="wow animated fadeInDown header_top_bar">
            <div class="container d-flex">
                <div class="header_top_bar__region input-group align-items-center mr-auto">
                <div class="input-group-prepend ml-1">
                    <i class="fas fa-globe"></i>
                </div>
                <select class="custom-select" id="region">
                    <option selected>Chọn khu vực</option>
                    <option value="global">Website toàn cầu</option>
                    <option value="asia-pacific">Website Châu Á - Thái Bình Dương</option>
                </select>
                <div class="input-group-append">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
                <div class="header_top_bar__language input-group align-items-center justify-content-end">
                <select class="custom-select" id="language">
                    <option selected>Tiếng Việt</option>
                    <option value="en">English</option>
                </select>
                <div class="input-group-prepend mr-1">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
            </div>
        </div>
        <div id="header_main" class="header_main">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <a class="navbar-brand py-0" href="./">
                    <img class="img-fluid" src="images/icon/logo.png" alt="MITSUBISHI ELEVATOR VIETNAM" srcset="">
                </a>
                <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-lg-flex justify-content-end collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mt-3 m-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_welcome">Giới thiệu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_product">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_services">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_customers">Khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_support">Hỗ trợ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_recuitment">Tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_news">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_contact">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase p-0" href="#" data-toggle="modal" data-target="#vmec_search">
                        <i class="fas fa-search"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main Banner -->
    <div class="title_bar" data-parallax="scroll" data-image-src="images/gallery/aditya-chinchure-499383.jpg" data-natural-width="1920" data-natural-height="500">
        <div class="title_bar__content wow animated fadeInDown w-100 d-flex align-items-center">
            <div class="container wow animated fadeInUp" data-wow-delay="1s">
                <h4 class="font-weight-bold text-uppercase text-white">Lịch Sử Thành Lập</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 pl-0">
                        <li class="breadcrumb-item"><a href="./">Trang Chủ</a></li>
                        <li class="breadcrumb-item"><a href="./about.html">Giới Thiệu</a></li>
                        <li class="breadcrumb-item active">Lịch Sử Thành Lập</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /Main Banner -->

    <!-- Main Container -->
    <div class="main_container">

        <!-- Main Content -->
        <main class="main_content py-5">
            <div class="lichsu_content container">
                <div class="lichsu_content__message pb-3 pb-md-0">
                    <div class="lichsu_content__title wow animated fadeInUp">
                        <h6 class="text-uppercase font-weight-bold">Lịch Sử Thành Lập VMEC</h6>
                        <div class="vmec-hr">
                            <hr>
                        </div>
                        <p class="text-justify wow animated fadeInUp">
                            Công Ty TNHH Thang Máy Mitsubishi Việt Nam (tiền thân là Công Ty TNHH Thang Máy Melco Việt Nam được thành lập ngày 27 tháng 3 năm 2008) chuyên cung cấp, lắp đặt và bảo trì thang máy, thang cuốn Mitsubishi đáp ứng mọi nhu cầu đa dạng của khách hàng. Thang máy Mitsubishi luôn là sự lựa chọn hàng đầu cho các khách sạn 5 sao, cao ốc văn phòng, khu phức hợp sang trọng và cơ sở hạ tầng giao thông công cộng. Để đáp lại sự tin dùng của Quý Khách hàng, chúng tôi cam kết mang đến những sản phẩm và dịch vụ ngày càng tốt hơn.
                        </p>
                        <p class="text-uppercase font-weight-bold wow animated fadeInUp">Hội Đồng Thành Viên</p>
                        <p class="text-justify m-0 wow animated fadeInUp">
                            Công ty chúng tôi được đầu tư 100% vốn của Tập đoàn Mitsubishi với 4 thành viên: Mitsubishi Electric Corporation, Mitsubishi Electric Building Techno-Service Co., Ltd., Mitsubishi Electric Asia Pte. Ltd. và Mitsubishi Corporation.
                        </p>
                        <div class="lichsu_content__img py-3 w-50 m-auto wow animated fadeInUp">
                            <img src="images/gallery/thanh-vien.jpg" class="img-fluid w-100" alt="Hội đồng thành viên">
                        </div>
                        <div class="row">
                            <div class="lichsu_content__item col-12 col-md-3 mb-3 wow animated fadeInLeft" data-wow-delay="0.4s">
                                <p class="font-weight-bold"><i class="fas fa-cube mr-2"></i>Mitsubishi Electric Corporation</p>
                                <p class="text-justify">
                                    Công ty đa quốc gia sản xuất các thiết bị điện - điện tử tại Nhật Bản bao gồm thang máy và thang cuốn Mitsubishi. Đây cũng là một trong những Công ty nòng cốt của Tập đoàn Mitsubishi.
                                </p>
                                <a href="https://www.mitsubishielectric.com/" target="_blank" class="d-block text-right"><i class="fas fa-link mr-2"></i>mitsubishielectric.com</a>
                            </div>
                            <div class="lichsu_content__item col-12 col-md-3 mb-3 wow animated fadeInLeft" data-wow-delay="0.3s">
                                <p class="font-weight-bold"><i class="fas fa-cube mr-2"></i>Mitsubishi Electric Techno-Service</p>
                                <p class="text-justify">
                                    Công ty con với 100% vốn đầu tư của Mitsubishi Electric Corporation tại Nhật Bản, chuyên về bảo trì thang máy và thang cuốn Mitsubishi.
                                </p>
                                <a href="https://www.meltec.co.jp/" target="_blank" class="d-block text-right"><i class="fas fa-link mr-2"></i>meltec.co.jp</a>
                            </div>
                            <div class="lichsu_content__item col-12 col-md-3 mb-3 wow animated fadeInLeft" data-wow-delay="0.2s">
                                <p class="font-weight-bold"><i class="fas fa-cube mr-2"></i>Mitsubishi Electric Asia</p>
                                <p class="text-justify">
                                    Công ty con với 100% vốn đầu tư của Mitsubishi Electric Corporation tại Singapore, có vai trò chủ chốt trong các hoạt động tại khu vực Châu Á Thái Bình Dương của Mitsubishi Electric Corporation.
                                </p>
                                <a href="https://www.mitsubishielectric.com.sg/" target="_blank" class="d-block text-right"><i class="fas fa-link mr-2"></i>mitsubishielectric.com.sg</a>
                            </div>
                            <div class="lichsu_content__item col-12 col-md-3 mb-3 wow animated fadeInLeft">
                                <p class="font-weight-bold"><i class="fas fa-cube mr-2"></i>Mitsubishi Corporation</p>
                                <p class="text-justify">
                                    Công ty đa quốc gia sản xuất các thiết bị điện - điện tử tại Nhật Bản bao gồm thang máy và thang cuốn Mitsubishi. Đây cũng là một trong những Công ty nòng cốt của Tập đoàn Mitsubishi.
                                </p>
                                <a href="https://www.mitsubishicorp.com/" target="_blank" class="d-block text-right"><i class="fas fa-link mr-2"></i>mitsubishicorp.com</a>
                            </div>
                        </div>
                        <p class="text-uppercase font-weight-bold wow animated fadeInUp">Tầm Nhìn</p>
                        <p class="text-justify wow animated fadeInUp">
                            VMEC luôn vươn đến mục tiêu trở thành Công ty hàng đầu tại thị trường Việt Nam, chuyên cung cấp các sản phẩm thang máy, thang cuốn và trọn gói các dịch vụ lắp đặt, bảo trì, nâng cấp cải tạo, với chất lượng vượt trội theo tiêu chuẩn Nhật Bản.
                        </p>
                        <p class="text-uppercase font-weight-bold wow animated fadeInUp">Sứ Mệnh</p>
                        <p class="text-justify wow animated fadeInUp" data-wow-delay="0.2s">
                            <i class="fas fa-check mx-2"></i>
                            Đảm bảo chất lượng vượt trội, an toàn tuyệt đối cho người sử dụng, nhân viên thực thi và cho chính sản phẩm.
                        </p>
                        <p class="text-justify wow animated fadeInUp" data-wow-delay="0.3s">
                            <i class="fas fa-check mx-2"></i>
                            Mang đến sự hài lòng cao nhất cho khách hàng thông qua việc đáp ứng tốt nhất các nhu cầu và mong đợi của khách hàng.
                        </p>
                        <p class="text-justify wow animated fadeInUp" data-wow-delay="0.4s">
                            <i class="fas fa-check mx-2"></i>
                            Tận tâm phục vụ khách hàng bằng đội ngũ nhân viên được đào tạo chuyên nghiệp với nền công nghệ dẫn đầu, tiên tiến nhất.
                        </p>
                        <p class="text-justify wow animated fadeInUp" data-wow-delay="0.5s">
                            <i class="fas fa-check mx-2"></i>
                            Đảm bảo tính hiệu quả và sự tiện nghi bậc nhất cho tất cả khách hàng và người sử dụng sản phẩm.
                        </p>
                    </div>
                </div>
                <div class="about_content__post">
                    <div class="about_content__title py-3">
                        <h6 class="text-uppercase font-weight-bold wow animated fadeInUp">Bài viết liên quan</h6>
                        <div class="vmec-hr">
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="about_content__item wow animated fadeInUp" data-wow-delay="0.2s">
                                <div class="about_content__img">
                                    <img class="img-fluid w-100" src="images/gallery/gioitieu-sodo.jpg">
                                </div>
                                <div class="about_content__footer py-2 px-3">
                                    <a href="to-chuc.html"><i class="fas fa-caret-right"></i>Cơ cấu tổ chức</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="about_content__item wow animated fadeInUp" data-wow-delay="0.3s">
                                <div class="about_content__img">
                                    <img class="img-fluid w-100" src="images/gallery/gioithieu-thanhtuu.jpg">
                                </div>
                                <div class="about_content__footer py-2 px-3">
                                    <a href="thanh-tuu.html"><i class="fas fa-caret-right"></i>Thành tựu</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="about_content__item wow animated fadeInUp" data-wow-delay="0.4s">
                                <div class="about_content__img">
                                    <img class="img-fluid w-100" src="images/gallery/gioithieu-chungnhan.jpg">
                                </div>
                                <div class="about_content__footer py-2 px-3">
                                    <a href="chung-nhan.html"><i class="fas fa-caret-right"></i>Chứng nhận</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- /Main Content -->

        <!-- Sidebar button -->
        <aside class="vmec_sidebar wow animated fadeInLeft">
            <ul class="list-unstyled m-0">
                <li data-toggle="tooltip" data-placement="left" title="Chat online"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Email cho chúng tôi"><a href="mailto:info@vmec.vn"><i class="fas fa-envelope"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Gọi điện"><a href="tel:08.35471375"><i class="fas fa-phone"></i></a></li>
            </ul>
        </aside>
        <!-- /Sidebar button -->

    </div>
    <!-- /Main Container -->

    <!-- VMEC Hotline -->
    <section id="vmec_hotline" class="wow animated zoomInDown vmec_hotline py-2 py-md-4">
        <div class="container d-flex align-items-center">
            <p class="font-weight-bold text-white mr-auto">Mọi thắc mắc vui lòng liên hệ</p>
            <div class="vmec_btn">
                <a href="./#vmec_contact" class="btn font-weight-bold text-white text-uppercase">Liên Hệ<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- /VMEC Hotline -->

    <!-- Footer -->
    <footer>
    <div class="vmec_footer">
        <div class="vmec_footer__main">
        <div class="container pt-5 pb-4">
            <div class="row">
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp">
                <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Địa chỉ văn phòng VMEC</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Trụ sở chính - Hồ Chí Minh</p>
                    <p>60 Trường Sơn, P.02, Q.Tân Bình</p>
                    <p>Điện thoại: (84-28) 3547 1374</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Đà Nẵng</p>
                    <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê</p>
                    <p>Điện thoại: (84-236) 365 6835</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Hà Nội</p>
                    <p>Tòa nhà HANDICO, KĐTM Mễ Trì Hạ, Đường Phạm Hùng, Q.Nam Từ Liêm</p>
                    <p>Điện thoại: (84-24) 3665 8236</p>
                </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Thông tin công ty</p>
                    </div>
                    <div class="vmec_footer__info">
                    <p><a href="#">Lịch sử thành lập</a></p>
                    <p><a href="#">Cơ cấu tổ chức</a></p>
                    <p><a href="#">Thành tựu</a></p>
                    <p><a href="#">Các chứng nhận</a></p>
                    <p><a href="#">Facebook Fanpage</a></p>
                    </div>
                </div>
                </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Liên kết</p>
                    </div>
                    <div class="vmec_footer__link">
                    <p><a href="#">Tin tức</a></p>
                    <p><a href="#">Liên hệ</a></p>
                    <p><a href="#">Tuyển dụng</a></p>
                    <p><a href="#">Điều khoản sử dụng</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="wow animated fadeInUp vmec_footer__copyright pt-4 pb-3">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left pb-2">
                <p class="mb-0"><i class="far fa-copyright"></i> 2018 <a href="#"><strong>Mitsubishi Elevator Vietnam Co., Ltd</strong></a>. All rights reserved</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="vmec_footer__social text-center text-md-right">
                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope mr-3"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube mr-3"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </footer>
    <!-- /Footer -->

    <!-- Popup Search -->
    <div class="modal fade vmec_search" id="vmec_search" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h6 class="modal-title text-uppercase font-weight-bold" id="search">Tìm kiếm</h6>
            <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
            </button>
        </div>
        <div class="modal-body p-3 p-md-5">
            <form action="" class="form-group">
            <input class="form-control" type="search" placeholder="Nhập nội dung">
            <div class="vmec_btn mt-3">
                <a href="#" class="btn d-block font-weight-bold text-uppercase"><i class="fas fa-search"></i>Tìm</a>
            </div>
            </form>
        </div>
        </div>
    </div>
    </div>
    <!-- /Popup Search -->

    <!-- Go to top -->
	<a id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></a>

    <!-- Scripts -->
    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script type="text/javascript" src="assets/parallax.js/parallax.min.js"></script>
    <!-- WOW JS -->
    <script type="text/javascript" src="assets/wow.js/wow.min.js"></script>
    <!-- VMEC JavaScript -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  
</body>

</html>