<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Thang Máy, Thang Cuốn Mitsubishi Việt Nam - VMEC</title>
  <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
  <!--VMEC style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="wow animated fadeInDown header_top_bar">
            <div class="container d-flex">
                <div class="header_top_bar__region input-group align-items-center mr-auto">
                <div class="input-group-prepend ml-1">
                    <i class="fas fa-globe"></i>
                </div>
                <select class="custom-select" id="region">
                    <option selected>Chọn khu vực</option>
                    <option value="global">Website toàn cầu</option>
                    <option value="asia-pacific">Website Châu Á - Thái Bình Dương</option>
                </select>
                <div class="input-group-append">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
                <div class="header_top_bar__language input-group align-items-center justify-content-end">
                <select class="custom-select" id="language">
                    <option selected>Tiếng Việt</option>
                    <option value="en">English</option>
                </select>
                <div class="input-group-prepend mr-1">
                    <i class="fas fa-chevron-down"></i>
                </div>
                </div>
            </div>
        </div>
        <div id="header_main" class="header_main">
            <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
                <a class="navbar-brand py-0" href="./">
                    <img class="img-fluid" src="images/icon/logo.png" alt="MITSUBISHI ELEVATOR VIETNAM" srcset="">
                </a>
                <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-lg-flex justify-content-end collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mt-3 m-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_welcome">Giới thiệu<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_product">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_services">Dịch vụ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_customers">Khách hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_support">Hỗ trợ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_recuitment">Tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_news">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase" href="./#vmec_contact">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase p-0" href="#" data-toggle="modal" data-target="#vmec_search">
                        <i class="fas fa-search"></i>
                        </a>
                    </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main Banner -->
    <div class="title_bar" data-parallax="scroll" data-image-src="images/gallery/aditya-chinchure-499383.jpg" data-natural-width="1920" data-natural-height="500">
        <div class="title_bar__content wow animated fadeInDown w-100 d-flex align-items-center">
            <div class="container wow animated fadeInUp" data-wow-delay="1s">
                <h4 class="font-weight-bold text-uppercase text-white">Thang Máy NEXIEZ-MR</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 pl-0">
                        <li class="breadcrumb-item"><a href="./">Trang Chủ</a></li>
                        <li class="breadcrumb-item"><a href="./#vmec_product">Sản Phẩm</a></li>
                        <li class="breadcrumb-item"><a href="thang-may.html">Thang Máy</a></li>
                        <li class="breadcrumb-item active">Thang Máy NEXIEZ-MR</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /Main Banner -->

    <!-- Main Container -->
    <div class="main_container">

        <!-- Main Content -->
        <main class="main_content py-5">
            <div class="product_content container">
                <div class="product_content__single mt-5">
                    <div class="row">
                        <div class="col-12 col-md-6 mb-5 wow animated fadeInUp" data-wow-delay="0.3s">
                            <div class="product_content__img">
                                <img class="img-fluid w-100" src="images/gallery/single-product.jpg">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-5 wow animated fadeInUp" data-wow-delay="0.2s">
                            <div class="product_content__title wow animated fadeInUp">
                                <h6 class="text-uppercase font-weight-bold">Thang Máy NEXIEZ-MR</h6>
                                <div class="vmec-hr">
                                    <hr>
                                </div>
                            </div>
                            <p class="text-justify">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nam in repellat quam, nobis laboriosam maxime iure dicta repudiandae, vero recusandae atque corrupti officia, esse sapiente ea? Magni, ut reprehenderit.
                            </p>
                            <p class="text-justify">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur nam in repellat quam, nobis laboriosam maxime iure dicta repudiandae, vero recusandae atque corrupti officia, esse sapiente ea? Magni, ut reprehenderit.
                            </p>
                            <hr>
                            <p>
                                <span class="text-uppercase font-weight-bold">Danh mục:</span>
                                <a href="">Thang Máy</a>,
                                <a href="">Tải Hàng</a>
                            </p>
                            <p>
                                <span class="text-uppercase font-weight-bold">Chia sẻ:</span>
                                <a href="https://facebook.com"><i class="fab fa-facebook ml-3"></i></a>
                                <a href="https://m.me"><i class="fab fa-facebook-messenger ml-3"></i></a>
                                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope ml-3"></i></a>
                            </p>
                            <hr>
                            <p class="text-justify text-uppercase font-weight-bold">
                                Bạn cần thêm thông tin?
                            </p>
                            <div class="vmec_btn d-inline-block mr-3">
                                <a href="./#vmec_contact" class="btn font-weight-bold text-white text-uppercase">Liên Hệ</a>
                            </div>
                            <div class="vmec_btn d-inline-block">
                                <a href="http://www.vmec.vn/public/frontend/uploads/files/news/1.Catalogue_Series-NEXIEZ-MR_(VMEC)_1.pdf" target="_blank" class="btn font-weight-bold text-white text-uppercase">Tải Catalogue<i class="fas fa-download"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="product_content__detail">
                        <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#product_info" role="tab">Thông Tin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#product_support" role="tab">Hướng Dẫn</a>
                            </li>
                        </ul>
                        <hr class="mt-0">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="product_info" role="tabpanel">
                                <div class="product_content__info">
                                    <p class="text-justify font-weight-bold">
                                        NEXIEZ-MR (Machine room): Thang có phòng máy tiên tiến được tích hợp bộ tiêu chuẩn “Quality in Motion” trong những thiết kế mang tính thời đại và được phát triển dòng thang tải bệnh với nhiều chức năng ưu việt.
                                    </p>
                                </div>
                                <p class="text-justify font-weight-bold">
                                    <i class="fas fa-circle mr-2"></i>Ưu điểm của sản phẩm:
                                </p>
                                <p class="text-justify">
                                    <i class="fas fa-check ml-3 mr-2"></i>Chất lượng an toàn, đáng tin cậy.
                                </p>
                                <p class="text-justify">
                                    <i class="fas fa-check ml-3 mr-2"></i>Cho phép tận hưởng không gian di chuyển thoải mái.
                                </p>
                                <p class="text-justify">
                                    <i class="fas fa-check ml-3 mr-2"></i>Tiết kiệm tối đa: thời gian di chuyển, điện năng tiêu thụ.
                                </p>
                                <p class="text-justify">
                                    <i class="fas fa-check ml-3 mr-2"></i>Đặc biệt, đây là dòng thang kế thừa và phát huy tối đa sức mạnh công nghệ năng lượng xanh, ứng dụng cho những công trình xanh và được ưa chuộng bởi những chủ đầu tư đang nhắm đến xu hướng bảo vệ môi trường, tiết kiệm điện năng tiêu thụ của các thiết bị dùng điện trong toà nhà, trong đó có thang máy.
                                </p>
                                <div class="product_content__video embed-responsive embed-responsive-16by9 w-75 mx-auto mb-3 wow animated fadeInUp">
                                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/0RJgJjUKt-4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                                <p class="text-justify font-weight-bold">
                                    <i class="fas fa-circle mr-2"></i>Các đặc điểm chính của sản phẩm:
                                </p>
                                <div class="product_content__img py-3 w-75 mx-auto wow animated fadeInUp">
                                    <img src="images/gallery/Info-Nexiez-MR.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                </div>
                                <p class="text-justify font-weight-bold">
                                    <i class="fas fa-circle mr-2"></i>Các tính năng mở rộng:
                                </p>
                                <div class="row mb-3">
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-1.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-2.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-3.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-4.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-5.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-6.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-7.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <a href="#" class="product_content__img py-3 wow animated fadeInUp">
                                            <img src="images/gallery/fn-ex-8.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                        </a>
                                    </div>
                                </div>
                                <p class="text-justify font-weight-bold">
                                    <i class="fas fa-circle mr-2"></i>Ứng dụng của NEXIEZ-MR theo yêu cầu về Tốc Độ và Tải Trọng:
                                </p>
                                <p class="text-justify">
                                    Thang tải khách NEXIEZ-MR vừa được nâng cấp để sử dụng cho tải trọng từ 1350kg đến 1600kg. Hành trình cũng được nâng cao từ 90m đến 120m dành cho tải trọng từ 750kg – 1000kg và tốc độ 2m/giây đến 2.5 m/giây nhằm đáp ứng tốt xu hướng của thị trường, mà vẫn đảm bảo các quy định nghiêm ngặt theo tiêu chuẩn Châu Âu EN81-1.
                                </p>
                                <div class="product_content__img py-3 w-75 mx-auto wow animated fadeInUp">
                                    <img src="images/gallery/graph-Nexiez-MR.jpg" class="img-fluid w-100" alt="nexiez-mr">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="product_support" role="tabpanel">
                                <p class="text-justify">
                                    Quý khách vui lòng <a href="./#vmec_contact"><strong>liên hệ</strong></a> trực tiếp với chúng tôi để được tư vấn cụ thể hơn giải pháp cho từng yêu cầu công trình của quý khách.
                                </p>
                                <p class="text-justify">
                                    Để tìm hiểu kỹ hơn về kích thước thiết kế, đặc tính kỹ thuật, tính năng tiêu chuẩn và nâng cao, vui lòng tải tài liệu sản phẩm tại nút <strong>Tải Catalogue</strong> phía trên hoặc ở mục <a href="tai-lieu.html"><strong>Tài Liệu</strong></a>. Xin cảm ơn.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- /Main Content -->

        <!-- Sidebar button -->
        <aside class="vmec_sidebar wow animated fadeInLeft">
            <ul class="list-unstyled m-0">
                <li data-toggle="tooltip" data-placement="left" title="Chat online"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Email cho chúng tôi"><a href="mailto:info@vmec.vn"><i class="fas fa-envelope"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Gọi điện"><a href="tel:08.35471375"><i class="fas fa-phone"></i></a></li>
            </ul>
        </aside>
        <!-- /Sidebar button -->

    </div>
    <!-- /Main Container -->

    <!-- VMEC Hotline -->
    <section id="vmec_hotline" class="wow animated zoomInDown vmec_hotline py-2 py-md-4">
        <div class="container d-flex align-items-center">
            <p class="font-weight-bold text-white mr-auto">Mọi thắc mắc vui lòng liên hệ</p>
            <div class="vmec_btn">
                <a href="./#vmec_contact" class="btn font-weight-bold text-white text-uppercase">Liên Hệ<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- /VMEC Hotline -->

    <!-- Footer -->
    <footer>
    <div class="vmec_footer">
        <div class="vmec_footer__main">
        <div class="container pt-5 pb-4">
            <div class="row">
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp">
                <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Địa chỉ văn phòng VMEC</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Trụ sở chính - Hồ Chí Minh</p>
                    <p>60 Trường Sơn, P.02, Q.Tân Bình</p>
                    <p>Điện thoại: (84-28) 3547 1374</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Đà Nẵng</p>
                    <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê</p>
                    <p>Điện thoại: (84-236) 365 6835</p>
                </div>
                <div class="vmec_footer__office">
                    <p>Văn phòng Hà Nội</p>
                    <p>Tòa nhà HANDICO, KĐTM Mễ Trì Hạ, Đường Phạm Hùng, Q.Nam Từ Liêm</p>
                    <p>Điện thoại: (84-24) 3665 8236</p>
                </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Thông tin công ty</p>
                    </div>
                    <div class="vmec_footer__info">
                    <p><a href="#">Lịch sử thành lập</a></p>
                    <p><a href="#">Cơ cấu tổ chức</a></p>
                    <p><a href="#">Thành tựu</a></p>
                    <p><a href="#">Các chứng nhận</a></p>
                    <p><a href="#">Facebook Fanpage</a></p>
                    </div>
                </div>
                </div>
            <div class="col-12 col-md-4">
                <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="vmec_footer__title">
                    <p class="font-weight-bold text-uppercase">Liên kết</p>
                    </div>
                    <div class="vmec_footer__link">
                    <p><a href="#">Tin tức</a></p>
                    <p><a href="#">Liên hệ</a></p>
                    <p><a href="#">Tuyển dụng</a></p>
                    <p><a href="#">Điều khoản sử dụng</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="wow animated fadeInUp vmec_footer__copyright pt-4 pb-3">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-6 text-center text-md-left pb-2">
                <p class="mb-0"><i class="far fa-copyright"></i> 2018 <a href="#"><strong>Mitsubishi Elevator Vietnam Co., Ltd</strong></a>. All rights reserved</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="vmec_footer__social text-center text-md-right">
                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope mr-3"></i></a>
                <a href="https://youtube.com"><i class="fab fa-youtube mr-3"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </footer>
    <!-- /Footer -->

    <!-- Popup Search -->
    <div class="modal fade vmec_search" id="vmec_search" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h6 class="modal-title text-uppercase font-weight-bold" id="search">Tìm kiếm</h6>
            <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
            </button>
        </div>
        <div class="modal-body p-3 p-md-5">
            <form action="" class="form-group">
            <input class="form-control" type="search" placeholder="Nhập nội dung">
            <div class="vmec_btn mt-3">
                <a href="#" class="btn d-block font-weight-bold text-uppercase"><i class="fas fa-search"></i>Tìm</a>
            </div>
            </form>
        </div>
        </div>
    </div>
    </div>
    <!-- /Popup Search -->

    <!-- Go to top -->
	<a id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></a>

    <!-- Scripts -->
    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script type="text/javascript" src="assets/parallax.js/parallax.min.js"></script>
    <!-- WOW JS -->
    <script type="text/javascript" src="assets/wow.js/wow.min.js"></script>
    <!-- VMEC JavaScript -->
    <script type="text/javascript" src="assets/js/main.js"></script>
  
</body>

</html>