<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TIN TUYỂN DỤNG</title>
    <link rel="shortcut icon" href="images/icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <!--VMEC style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="wow animated fadeInDown header_top_bar">
            <div class="container d-flex">
                <div class="header_top_bar__region input-group align-items-center mr-auto">
                    <div class="input-group-prepend ml-1">
                        <i class="fas fa-globe"></i>
                    </div>
                    <select class="custom-select" id="region">
                        <option selected>Chọn khu vực</option>
                        <option value="global">Website toàn cầu</option>
                        <option value="asia-pacific">Website Châu Á - Thái Bình Dương</option>
                    </select>
                    <div class="input-group-append">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                <div class="header_top_bar__language input-group align-items-center justify-content-end">
                    <select class="custom-select" id="language">
                        <option selected>Tiếng Việt</option>
                        <option value="en">English</option>
                    </select>
                    <div class="input-group-prepend mr-1">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="header_main" class="header_main">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light px-0">
                    <a class="navbar-brand py-0" href="./">
                        <img class="img-fluid" src="images/icon/logo.png" alt="MITSUBISHI ELEVATOR VIETNAM" srcset="">
                    </a>
                    <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-lg-flex justify-content-end collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mt-3 m-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_welcome">Giới thiệu<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_product">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_services">Dịch vụ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_customers">Khách hàng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_support">Hỗ trợ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_recuitment">Tuyển dụng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_news">Tin tức</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="./#vmec_contact">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase p-0" href="#" data-toggle="modal" data-target="#vmec_search">
                                    <i class="fas fa-search"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main Banner -->
    <div class="title_bar" data-parallax="scroll" data-image-src="images/gallery/aditya-chinchure-499383.jpg"
        data-natural-width="1920" data-natural-height="500">
        <div class="title_bar__content wow animated fadeInDown w-100 d-flex align-items-center">
            <div class="container wow animated fadeInUp" data-wow-delay="1s">
                <h4 class="font-weight-bold text-uppercase text-white">Tin Tuyển Dụng</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 pl-0">
                        <li class="breadcrumb-item"><a href="./">Trang Chủ</a></li>
                        <li class="breadcrumb-item"><a href="./#vmec_recuitment">Tuyển Dụng</a></li>
                        <li class="breadcrumb-item active">Tin Tuyển Dụng</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /Main Banner -->

    <!-- Main Container -->
    <div class="main_container">

        <!-- Main Content -->
        <main class="main_content py-5">
            <div class="recuitment_content container">
                <div class="recuitment_content__position mb-5">
                    <div class="recuitment_content__title wow animated fadeInUp">
                        <h6 class="text-uppercase font-weight-bold">Vị Trí Tuyển Dụng</h6>
                        <div class="vmec-hr">
                            <hr>
                        </div>
                    </div>
                    <p class="text-justify wow animated fadeInUp" data-wow-delay="0.2s">
                        Bạn đang quan tâm đến cơ hội làm việc tại Công ty Thang Máy Mitsubishi Việt Nam? Chúng tôi đang tìm
                        kiếm những ứng viên tài năng phù hợp với các vị trí sau đây:
                    </p>
                    <p class="text-justify wow animated fadeInUp" data-wow-delay="0.3s">
                        Vui lòng gửi cho chúng tôi CV mới nhất của bạn tới địa chỉ email: recruitment@vmec.vn <br>
                        Hoặc gởi trực tiếp tại văn phòng. Điện thoại hỗ trợ: (08) 3547 1374
                    </p>
                    <div class="recuitment_content__item wow animated fadeInUp">
                        <div class="accordion" id="recuitment_accordion">
                            <div class="card">
                                <a class="card-header d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#hcm">
                                    <p class="m-0">HCM - Kỹ thuật viên bảo trì</p>
                                    <i class="fas fa-angle-down"></i>
                                </a>
    
                                <div id="hcm" class="collapse" data-parent="#recuitment_accordion">
                                    <div class="card-body">
                                        <p class="text-justify text-uppercase font-weight-bold">Kỹ thuật viên thi công bảo trì ID1/MF1</p>
                                        <p class="text-justify">
                                            <i class="fas fa-circle mr-2"></i><strong>Số lượng tuyển:</strong> 22
                                        </p>
    
                                        <p class="text-justify font-weight-bold">
                                            <i class="fas fa-circle mr-2"></i>Yêu cầu:
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Giới tính: Nam.
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Tốt nghiệp Cao đẳng/ trung cấp các chuyên ngành kỹ thuật
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Sức khỏe tốt (cao >1m65, cân nặng >50kg), sẵn sàng đi công tác xa.
                                        </p>
    
                                        <p class="text-justify font-weight-bold">
                                            <i class="fas fa-circle mr-2"></i>Mô tả công việc:
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Tiến hành công việc lắp đặt/ bảo trì thang máy, thang cuốn dưới sự hướng dẫn của Tổ trưởng.</p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Hỗ trợ kỹ thuật về vấn đề an toàn và lắp đặt/ bảo trì thang máy.
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Công việc khác theo yêu cầu của quản lý.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="card-header d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#dn">
                                    <p class="m-0">Đà Nẵng - Kỹ thuật viên lắp đặt</p>
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div id="dn" class="collapse" data-parent="#recuitment_accordion">
                                    <div class="card-body">
                                        <p class="text-justify text-uppercase font-weight-bold">Kỹ thuật viên lắp đặt thang máy</p>
                                        <p class="text-justify">
                                            <i class="fas fa-circle mr-2"></i><strong>Số lượng tuyển:</strong> 06
                                        </p>
    
                                        <p class="text-justify font-weight-bold">
                                            <i class="fas fa-circle mr-2"></i>Yêu cầu:
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Giới tính: Nam.
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Tốt nghiệp Cao đẳng/ trung cấp các chuyên ngành kỹ thuật
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Sức khỏe tốt (cao >1m65, cân nặng >50kg), sẵn sàng đi công tác xa.
                                        </p>
                                        
                                        <p class="text-justify font-weight-bold">
                                            <i class="fas fa-circle mr-2"></i>Mô tả công việc:
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Tiến hành công việc lắp đặt/ bảo trì thang máy, thang cuốn dưới sự hướng dẫn của Tổ trưởng.</p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Hỗ trợ kỹ thuật về vấn đề an toàn và lắp đặt/ bảo trì thang máy.
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Công việc khác theo yêu cầu của quản lý.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="card-header d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#hn">
                                    <p class="m-0">Hà Nội - Kỹ sư</p>
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <div id="hn" class="collapse" data-parent="#recuitment_accordion">
                                    <div class="card-body">
                                        <p class="text-justify text-uppercase font-weight-bold">Kỹ sư</p>
                                        <p class="text-justify">
                                            <i class="fas fa-circle mr-2"></i><strong>Số lượng tuyển:</strong> 03
                                        </p>
    
                                        <p class="text-justify font-weight-bold">
                                            <i class="fas fa-circle mr-2"></i>Yêu cầu:
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Giới tính: Nam.
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Tốt nghiệp Cao đẳng/ trung cấp các chuyên ngành kỹ thuật
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Sức khỏe tốt (cao >1m65, cân nặng >50kg), sẵn sàng đi công tác xa.
                                        </p>
                                        
                                        <p class="text-justify font-weight-bold">
                                            <i class="fas fa-circle mr-2"></i>Mô tả công việc:
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Tiến hành công việc lắp đặt/ bảo trì thang máy, thang cuốn dưới sự hướng dẫn của Tổ trưởng.</p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Hỗ trợ kỹ thuật về vấn đề an toàn và lắp đặt/ bảo trì thang máy.
                                        </p>
                                        <p class="text-justify">
                                            <i class="fas fa-cube ml-3 mr-2"></i>Công việc khác theo yêu cầu của quản lý.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recuitment_content__guide">
                    <div class="recuitment_content__title wow animated fadeInUp">
                        <h6 class="text-uppercase font-weight-bold">Hướng Dẫn Ứng Tuyển</h6>
                        <div class="vmec-hr">
                            <hr>
                        </div>
                    </div>
    
                    <p class="text-justify font-weight-bold">
                        <i class="fas fa-circle mr-2"></i>Nộp hồ sơ ứng tuyển qua email:
                    </p>
                    <p class="text-justify wow animated fadeInUp" data-wow-delay="0.2s">
                        Gởi CV tiếng Anh (có gắn ảnh thẻ) theo địa chỉ email <a href="mailto:recruitment@vmec.vn">recruitment@vmec.vn</a> với tiêu đề  
                        <strong>“Địa điểm – vị trí – họ tên”// Ví dụ: HCM – salesman – Nguyen Van A</strong>
                    </p>
    
                    <p class="text-justify font-weight-bold">
                        <i class="fas fa-circle mr-2"></i>Nộp hồ sơ ứng tuyển đến văn phòng công ty:
                    </p>
                    <p class="text-justify wow animated fadeInUp" data-wow-delay="0.2s">
                        Gởi CV tiếng Anh (có gắn ảnh thẻ) & bộ hồ sơ photo về địa chỉ sau:
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>HCM: 60 Trường Sơn, phường 2, quận Tân Bình, Tp.HCM.
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>DN: 135 Nguyễn Văn Linh, phường Vĩnh Trung, Thanh Khê, Tp Đà Nẵng.
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>HN: Tòa nhà 319, Số 63 Lê Văn Lương, Trung Hòa, Cầu Giấy, Hà Nội.
                    </p>
    
                    <p class="text-justify font-weight-bold">
                        <i class="fas fa-circle mr-2"></i>Thông tin liên hệ:
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>HCM/DN: Ms. Thắm – 08 3547 1374 – ext: 2107 / 0126 664 0074
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>HN: Ms. Khuyên – 04 3665 8236 – ext: 4103 /0979 712 922
                    </p>
    
                    <p class="text-justify font-weight-bold">
                        <i class="fas fa-circle mr-2"></i>Mẫu hồ sơ:
                    </p>
                    <p class="text-justify wow animated fadeInUp" data-wow-delay="0.2s">
                        Ứng viên ghi rõ chức danh ứng tuyển ngoài bìa hồ sơ, bao gồm:
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>Thông tin ứng viên theo mẫu của VMEC.
                        <a href="http://www.vmec.vn/public/frontend/uploads/kceditor//FA_003_Employment_Application_.doc"><strong>(file đính kèm)</strong></a>
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>Bằng tốt nghiệp, chứng chỉ liên quan.
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>Sơ yếu lý lịch, Hộ khẩu, Chứng minh nhân dân.
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>02 ảnh 3x4 (chụp mới nhất trong vòng 06 tháng trước khi ứng tuyển).
                    </p>
                    <p class="text-justify">
                        <i class="fas fa-check mx-2"></i>Giấy khám sức khỏe (trong vòng 06 tháng gần nhất trước khi ứng tuyển).
                    </p>
                </div>
            </div>
        </main>
        <!-- /Main Content -->

        <!-- Sidebar button -->
        <aside class="vmec_sidebar wow animated fadeInLeft">
            <ul class="list-unstyled m-0">
                <li data-toggle="tooltip" data-placement="left" title="Chat online"><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Email cho chúng tôi"><a href="mailto:info@vmec.vn"><i
                            class="fas fa-envelope"></i></a></li>
                <li data-toggle="tooltip" data-placement="left" title="Gọi điện"><a href="tel:08.35471375"><i class="fas fa-phone"></i></a></li>
            </ul>
        </aside>
        <!-- /Sidebar button -->

    </div>
    <!-- /Main Container -->

    <!-- VMEC Hotline -->
    <section id="vmec_hotline" class="wow animated zoomInDown vmec_hotline py-2 py-md-4">
        <div class="container d-flex align-items-center">
            <p class="font-weight-bold text-white mr-auto">Mọi thắc mắc vui lòng liên hệ</p>
            <div class="vmec_btn">
                <a href="./#vmec_contact" class="btn font-weight-bold text-white text-uppercase">Liên Hệ<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- /VMEC Hotline -->

    <!-- Footer -->
    <footer>
        <div class="vmec_footer">
            <div class="vmec_footer__main">
                <div class="container pt-5 pb-4">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="vmec_footer__item wow animated fadeInUp">
                                <div class="vmec_footer__title">
                                    <p class="font-weight-bold text-uppercase">Địa chỉ văn phòng VMEC</p>
                                </div>
                                <div class="vmec_footer__office">
                                    <p>Trụ sở chính - Hồ Chí Minh</p>
                                    <p>60 Trường Sơn, P.02, Q.Tân Bình</p>
                                    <p>Điện thoại: (84-28) 3547 1374</p>
                                </div>
                                <div class="vmec_footer__office">
                                    <p>Văn phòng Đà Nẵng</p>
                                    <p>249 Nguyễn Văn Linh, P.Vĩnh Trung, Q.Thanh Khê</p>
                                    <p>Điện thoại: (84-236) 365 6835</p>
                                </div>
                                <div class="vmec_footer__office">
                                    <p>Văn phòng Hà Nội</p>
                                    <p>Tòa nhà HANDICO, KĐTM Mễ Trì Hạ, Đường Phạm Hùng, Q.Nam Từ Liêm</p>
                                    <p>Điện thoại: (84-24) 3665 8236</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.2s">
                                <div class="vmec_footer__title">
                                    <p class="font-weight-bold text-uppercase">Thông tin công ty</p>
                                </div>
                                <div class="vmec_footer__info">
                                    <p><a href="#">Lịch sử thành lập</a></p>
                                    <p><a href="#">Cơ cấu tổ chức</a></p>
                                    <p><a href="#">Thành tựu</a></p>
                                    <p><a href="#">Các chứng nhận</a></p>
                                    <p><a href="#">Facebook Fanpage</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="vmec_footer__item wow animated fadeInUp" data-wow-delay="0.4s">
                                <div class="vmec_footer__title">
                                    <p class="font-weight-bold text-uppercase">Liên kết</p>
                                </div>
                                <div class="vmec_footer__link">
                                    <p><a href="#">Tin tức</a></p>
                                    <p><a href="#">Liên hệ</a></p>
                                    <p><a href="#">Tuyển dụng</a></p>
                                    <p><a href="#">Điều khoản sử dụng</a></p>
                                    <p><a href="#">Chính sách bảo mật</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wow animated fadeInUp vmec_footer__copyright pt-4 pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 text-center text-md-left pb-2">
                            <p class="mb-0"><i class="far fa-copyright"></i> 2018 <a href="#"><strong>Mitsubishi
                                        Elevator Vietnam Co., Ltd</strong></a>. All rights reserved</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="vmec_footer__social text-center text-md-right">
                                <a href="mailto:info@vmec.vn"><i class="fas fa-envelope mr-3"></i></a>
                                <a href="https://youtube.com"><i class="fab fa-youtube mr-3"></i></a>
                                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- Popup Search -->
    <div class="modal fade vmec_search" id="vmec_search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title text-uppercase font-weight-bold" id="search">Tìm kiếm</h6>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body p-3 p-md-5">
                    <form action="" class="form-group">
                        <input class="form-control" type="search" placeholder="Nhập nội dung">
                        <div class="vmec_btn mt-3">
                            <a href="#" class="btn d-block font-weight-bold text-uppercase"><i class="fas fa-search"></i>Tìm</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Popup Search -->

    <!-- Go to top -->
    <a id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></a>

    <!-- Scripts -->
    <!-- JQuery -->
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="assets/owlcarousel/owl.carousel.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax JS -->
    <script type="text/javascript" src="assets/parallax.js/parallax.min.js"></script>
    <!-- WOW JS -->
    <script type="text/javascript" src="assets/wow.js/wow.min.js"></script>
    <!-- VMEC JavaScript -->
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>